Code

  * Show All Code
  * Hide All Code

# Basic Prediction of Medical Cost using Linear Regression

#### _March 12, 2018_

  * 1\. Intro
  * 2\. Reshape datasets
    * 2-1) Import dataset & libraries
    * 2-2) Remove ‘region’ columns
    * 2-3) Convert Factor to Numeric
    * 2-4) Add columns to distinguish between low charges and high charges (standard : mean(charges))
    * 2-5) Check the Correlation Coefficient (except: group)
  * 3\. Visualize (To see the total corr, you have to remove group columns : ins[-7])
    * 3-1) Using chart.Correlation
    * 3-2) Using pairs.pannels
    * 3-3) Using ggpairs
    * 3-4) Visualize including group (View in different colors according to group)
  * 4\. Full Analysis
    * 4-1) The value(columns) that most influences charges
    * 4-2) Regression Analysis
  * 5\. Detailed Analysis
    * 5-1) How do you make a model if you want to give a higher penalty to an obese&smoke person?
    * 5-2) Combine multiple variance and predict the best combination (to help raise the premiums)
  * 6\. Analysis Conclusion
  * 7\. Prediction Function
  * 8\. End.

## 1\. Intro

This is an initial data analysis of regression with R.

##### Purpose

To make their own profits, the insurance company(insurer) must collect more
premiums than the amount paid to the insured person.

For this, the insurance company invests a lot of time and money in creating a
model that accurately predicts health care costs.

## 2\. Reshape datasets

### 2-1) Import dataset & libraries

    
    
    insurance <- read.csv("../input/insurance.csv")
    
    options(warn=-1)
    
    
    str(insurance)
    
    
    ## 'data.frame':    1338 obs. of  7 variables:
    ##  $ age     : int  19 18 28 33 32 31 46 37 37 60 ...
    ##  $ sex     : Factor w/ 2 levels "female","male": 1 2 2 2 2 1 1 1 2 1 ...
    ##  $ bmi     : num  27.9 33.8 33 22.7 28.9 ...
    ##  $ children: int  0 1 3 0 0 0 1 3 2 0 ...
    ##  $ smoker  : Factor w/ 2 levels "no","yes": 2 1 1 1 1 1 1 1 1 1 ...
    ##  $ region  : Factor w/ 4 levels "northeast","northwest",..: 4 3 3 2 2 3 3 2 1 2 ...
    ##  $ charges : num  16885 1726 4449 21984 3867 ...

### 2-2) Remove ‘region’ columns

    
    
    insurance$region <- NULL

### 2-3) Convert Factor to Numeric

    
    
    ins <- insurance
    
    ins$sex <- as.numeric(ins$sex)
    
    ins$smoker <- as.numeric(ins$smoker)

### 2-4) Add columns to distinguish between low charges and high charges
(standard : mean(charges))

    
    
    ins$group <- ifelse(ins$charges > mean(ins$charges), "high", "low")

### 2-5) Check the Correlation Coefficient (except: group)

    
    
    cor(ins[-7])
    
    
    ##                  age         sex         bmi   children       smoker
    ## age       1.00000000 -0.02085587 0.109271882 0.04246900 -0.025018752
    ## sex      -0.02085587  1.00000000 0.046371151 0.01716298  0.076184817
    ## bmi       0.10927188  0.04637115 1.000000000 0.01275890  0.003750426
    ## children  0.04246900  0.01716298 0.012758901 1.00000000  0.007673120
    ## smoker   -0.02501875  0.07618482 0.003750426 0.00767312  1.000000000
    ## charges   0.29900819  0.05729206 0.198340969 0.06799823  0.787251430
    ##             charges
    ## age      0.29900819
    ## sex      0.05729206
    ## bmi      0.19834097
    ## children 0.06799823
    ## smoker   0.78725143
    ## charges  1.00000000

## 3\. Visualize (To see the total corr, you have to remove group columns :
ins[-7])

### 3-1) Using chart.Correlation

    
    
    library(PerformanceAnalytics)
    
    
    chart.Correlation(ins[-7], histogram=TRUE, pch=1, main="Insurance Scatterplot Matrix")

![](__results___files/figure-html/chart-1.png)

### 3-2) Using pairs.pannels

    
    
    library(psych)
    
    
    pairs.panels(ins[-7], pch=1, lm=TRUE, cex.cor=1, smoother=F, stars = T, main="Insurance Scatterplot Matrix")

![](__results___files/figure-html/panels-1.png)

### 3-3) Using ggpairs

    
    
    library(GGally)
    
    
    ggpairs(ins[-7])

![](__results___files/figure-html/ggpairs-1.png)

### 3-4) Visualize including group (View in different colors according to
group)

    
    
    library(ggplot2)
    
    
    ggpairs(ins, aes(color=group, alpha=0.75), lower=list(continuous="smooth"))+ theme_bw()

![](__results___files/figure-html/group_ggpairs-1.png)

## 4\. Full Analysis

### 4-1) The value(columns) that most influences charges

    
    
    cor(ins[-7])[,"charges"]        # correlation coefficient
    
    
    ##        age        sex        bmi   children     smoker    charges 
    ## 0.29900819 0.05729206 0.19834097 0.06799823 0.78725143 1.00000000

==> smoker(0.7872) >>> age(0.299) >> bmi(0.1983)

    
    
    ggcorr(ins[-7], name = "corr", label = TRUE)+
    
      theme(legend.position="none")

![](__results___files/figure-html/unnamed-chunk-12-1.png)

    
    
    library("factoextra")
    
    
    my_data <- ins[, c(1,3,4,5)];
    
    res.pca <- prcomp(my_data, scale = TRUE)
    
    fviz_pca_biplot(res.pca, col.ind = ins$group, col="black",
    
                    palette = "jco", geom = "point", repel=TRUE,
    
                    legend.title="Charges")

![](__results___files/figure-html/unnamed-chunk-14-1.png)

    
    
    fviz_pca_biplot(res.pca, 
    
                    geom.ind = "point", 
    
                    col.ind = ins$group,
    
                    pointsize = 2,
    
                    palette = "jco",
    
                    addEllipses = TRUE,
    
                    label="var",
    
                    col.var="black",
    
                    repel=TRUE,
    
                    legend.title="Charges")

![](__results___files/figure-html/unnamed-chunk-14-2.png)

### 4-2) Regression Analysis

    
    
    lm(charges~., data=insurance)   
    
    
    ## 
    ## Call:
    ## lm(formula = charges ~ ., data = insurance)
    ## 
    ## Coefficients:
    ## (Intercept)          age      sexmale          bmi     children  
    ##    -12052.5        257.7       -128.6        322.4        474.4  
    ##   smokeryes  
    ##     23823.4

  * Smokers increases helath care costs(charges) by $23,823 per year.

  * As the number of children increases, helath care costs(charges) can be increased by $474.

–> guess: The increase in dependents can increase the cost of care such as
hospital care,

    
    
              immunization, and physical examinations every year.)

  * The higher the age, the higher the medical costs.

## 5\. Detailed Analysis

### 5-1) How do you make a model if you want to give a higher penalty to an
obese&smoke person?

If ‘bmi’ exceeds 30, Let’s categorized as obesity

    
    
    insurance$obese <- as.factor(ifelse(ins$bmi >=30, "yes", "no"))

### 5-2) Combine multiple variance and predict the best combination (to help
raise the premiums)

    
    
    lm(charges ~ obese * smoker, data=insurance)
    
    
    ## 
    ## Call:
    ## lm(formula = charges ~ obese * smoker, data = insurance)
    ## 
    ## Coefficients:
    ##        (Intercept)            obeseyes           smokeryes  
    ##             7977.0               865.7             13386.2  
    ## obeseyes:smokeryes  
    ##            19329.1

  * obesity increases health care costs by $865, and smoking increases health care costs by $13,386.

  * But the both components are applied, (if smoking and obesity are together),

It can be expected that medical expenses will increase the most with $19,329.

## 6\. Analysis Conclusion

  * By predicting health care charges using linear regression methods, it is possible to impose different insurance premiums depending on the charges.

  * As a result of the model comparison above(4), by using * rather than +, the prediction of the model became more similar to reality.

## 7\. Prediction Function

    
    
    pre_charges <- function(m, a, b, c){
    
        pre_new <- predict(m, data.frame(age=a, bmi=b, children=c))
    
        msg <- paste("age: ",a,", bmi: ",b,", children: ",c,"   ==> Expect Charges: $",round(pre_new),sep="")
    
        print(msg)
    
    }

  * example) age = 19, bmi = 27.9, children = 0

    
    
    model <- lm(charges ~ age+bmi+children, data=insurance)
    
    pre_charges(model, 19, 27.9, 0)
    
    
    ## [1] "age: 19, bmi: 27.9, children: 0   ==> Expect Charges: $6909"

## 8\. End.

Upvotes and Comments are fully Welcomed :-)

Want to see my **Classification** kernel, click [here : Breast Cancer or Not
(with 15 ML)](https://www.kaggle.com/mirichoi0218/classification-breast-
cancer-or-not-with-15-ml)

Thank you for watching!

