_**Insurance Cost**_

**IMPORT NEEDED LIBRARIES**

In [44]:

    
    
    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt
    import matplotlib.cm as cm
    import seaborn as sns
    import plotly.express as px
    import plotly.graph_objects as go
    
    import warnings
    warnings.filterwarnings("ignore")
    

**DATASET LOADING...**

In [45]:

    
    
    df = pd.read_csv("insurance.csv")
    

**DISPLAY A SAMPLE...**

In [46]:

    
    
    df.sample(4)
    

Out[46]:

| age | sex | bmi | children | smoker | region | charges  
---|---|---|---|---|---|---|---  
20 | 60 | female | 36.005 | 0 | no | northeast | 13228.84695  
142 | 34 | male | 25.300 | 2 | yes | southeast | 18972.49500  
1237 | 58 | female | 28.215 | 0 | no | northwest | 12224.35085  
257 | 38 | female | 40.150 | 0 | no | southeast | 5400.98050  
  
**DATASET GENERAL INFORMATION**

In [47]:

    
    
    df.info()
    
    
    
    <class 'pandas.core.frame.DataFrame'>
    
    RangeIndex: 1338 entries, 0 to 1337
    
    Data columns (total 7 columns):
    
     #   Column    Non-Null Count  Dtype  
    
    ---  ------    --------------  -----  
    
     0   age       1338 non-null   int64  
    
     1   sex       1338 non-null   object 
    
     2   bmi       1338 non-null   float64
    
     3   children  1338 non-null   int64  
    
     4   smoker    1338 non-null   object 
    
     5   region    1338 non-null   object 
    
     6   charges   1338 non-null   float64
    
    dtypes: float64(2), int64(2), object(3)
    
    memory usage: 73.3+ KB
    

In [48]:

    
    
    structure_summary = pd.DataFrame({'Data Type': df.dtypes, 
                                      'Non-Null Count': df.count(), 
                                      'Missing Values': df.isnull().sum()})
    
    # Create a Styler object to apply formatting
    styled_summary = structure_summary.style.set_properties(**{'text-align': 'center', 'border-color': 'black', 'border-style': 'solid'})
    

In [49]:

    
    
    styled_summary = styled_summary.set_table_styles([
        {'selector': 'thead', 'props': [('background-color', '#f7f7f7'), ('border-color', 'black'), ('border-style', 'solid')]},
        {'selector': 'th', 'props': [('border-color', 'black'), ('border-style', 'solid')]},
        {'selector': 'td', 'props': [('border-color', 'black'), ('border-style', 'solid')]}
    ])
    

In [50]:

    
    
    display(styled_summary)
    

  | Data Type | Non-Null Count | Missing Values  
---|---|---|---  
age | int64 | 1338 | 0  
sex | object | 1338 | 0  
bmi | float64 | 1338 | 0  
children | int64 | 1338 | 0  
smoker | object | 1338 | 0  
region | object | 1338 | 0  
charges | float64 | 1338 | 0  
  
**DATASET SUMMARY**

In [51]:

    
    
    def summary(df):
        summary_df = pd.DataFrame(df.dtypes, columns=['dtypes'])
        summary_df['missing#'] = df.isna().sum()
        summary_df['missing%'] = (df.isna().sum())/len(df)
        summary_df['unique'] = df.nunique().values
        summary_df['count'] = df.count().values
        return summary_df
    
    summary(df).style.background_gradient(cmap='Blues')
    

Out[51]:

  | dtypes | missing# | missing% | unique | count  
---|---|---|---|---|---  
age | int64 | 0 | 0.000000 | 47 | 1338  
sex | object | 0 | 0.000000 | 2 | 1338  
bmi | float64 | 0 | 0.000000 | 548 | 1338  
children | int64 | 0 | 0.000000 | 6 | 1338  
smoker | object | 0 | 0.000000 | 2 | 1338  
region | object | 0 | 0.000000 | 4 | 1338  
charges | float64 | 0 | 0.000000 | 1337 | 1338  
  
**DATA PREPROCESSING...**

**1) Sex**

In [52]:

    
    
    # Convert 'male' to 0 and 'female' to 1
    df['sex'] = df['sex'].map({'male': 0, 'female': 1})
    

**2) Smoker**

In [53]:

    
    
    # Convert 'male' to 0 and 'female' to 1
    df['smoker'] = df['smoker'].map({'no': 0, 'yes': 1})
    

**3) Region**

In [55]:

    
    
    df.region.value_counts()
    

Out[55]:

    
    
    region
    southeast    364
    southwest    325
    northwest    325
    northeast    324
    Name: count, dtype: int64

In [57]:

    
    
    value_counts = df.region.value_counts()
    
    # Creating a Plotly table
    fig = go.Figure(data=[go.Table(
        header=dict(values=['Region', 'Count']),
        cells=dict(values=[value_counts.index, value_counts.values])
    )])
    
    fig.show()
    

**USE LabelEncoder**

In [58]:

    
    
    from sklearn.preprocessing import LabelEncoder
    le = LabelEncoder()
    

In [59]:

    
    
    dfle = df
    dfle.region = le.fit_transform(dfle.region)
    

**DISPLAY ANOTHER SAMPLE...**

In [60]:

    
    
    df.sample(6)
    

Out[60]:

| age | sex | bmi | children | smoker | region | charges  
---|---|---|---|---|---|---|---  
30 | 22 | 0 | 35.600 | 0 | 1 | 3 | 35585.57600  
83 | 48 | 1 | 41.230 | 4 | 0 | 1 | 11033.66170  
1220 | 30 | 1 | 21.945 | 1 | 0 | 0 | 4718.20355  
1074 | 60 | 1 | 18.335 | 0 | 0 | 0 | 13204.28565  
7 | 37 | 1 | 27.740 | 3 | 0 | 1 | 7281.50560  
138 | 54 | 1 | 31.900 | 3 | 0 | 2 | 27322.73386  
  
**FEATURE SELECTION**

In [64]:

    
    
    correlation_matrix = df.corr()
    

In [65]:

    
    
    correlation_charges = correlation_matrix['charges']
    
    # Displaying the correlation values in a styled format
    styled_df = correlation_charges.to_frame().style.background_gradient(cmap='Blues')
    
    styled_df
    

Out[65]:

  | charges  
---|---  
age | 0.299008  
sex | -0.057292  
bmi | 0.198341  
children | 0.067998  
smoker | 0.787251  
region | -0.006208  
charges | 1.000000  
  
In [67]:

    
    
    # Plot the heatmap
    plt.figure(figsize=(8, 6))
    sns.heatmap(correlation_matrix, annot=True, cmap='cool', square=True)
    plt.title('Correlation Matrix Heatmap')
    plt.show()
    

![](__results___files/__results___30_0.png)

**Select [Smoker , Age , BMI]**

**DETERMINE Predictor & Target**

In [70]:

    
    
    x = df[['age' , "bmi" , "smoker"]]
    x.sample(3)
    

Out[70]:

| age | bmi | smoker  
---|---|---|---  
433 | 60 | 30.50 | 0  
409 | 32 | 30.03 | 0  
356 | 46 | 43.89 | 0  
  
In [71]:

    
    
    y = df['charges']
    y.sample(3)
    

Out[71]:

    
    
    386     11856.41150
    704      8930.93455
    1134    19673.33573
    Name: charges, dtype: float64

**DATA SPLITING...**

In [74]:

    
    
    from sklearn.model_selection import train_test_split
    
    X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=1)
    

In [75]:

    
    
    display(X_train.style.set_caption('X_train'))
    

X_train   | age | bmi | smoker  
---|---|---|---  
216 | 53 | 26.600000 | 0  
731 | 53 | 21.400000 | 0  
866 | 18 | 37.290000 | 0  
202 | 60 | 24.035000 | 0  
820 | 45 | 33.700000 | 0  
986 | 43 | 30.115000 | 0  
776 | 40 | 32.300000 | 0  
288 | 59 | 36.765000 | 1  
8 | 37 | 29.830000 | 0  
241 | 33 | 22.135000 | 0  
604 | 19 | 28.310000 | 1  
1100 | 33 | 19.095000 | 1  
791 | 19 | 27.600000 | 0  
653 | 45 | 36.300000 | 0  
1298 | 33 | 27.455000 | 0  
692 | 20 | 32.395000 | 0  
810 | 46 | 30.800000 | 0  
992 | 50 | 31.600000 | 0  
304 | 57 | 38.000000 | 0  
473 | 47 | 33.345000 | 0  
1182 | 25 | 30.300000 | 0  
535 | 38 | 28.025000 | 0  
1266 | 55 | 30.500000 | 0  
62 | 64 | 24.700000 | 0  
534 | 64 | 40.480000 | 0  
779 | 53 | 28.880000 | 0  
1178 | 23 | 34.865000 | 0  
916 | 43 | 26.885000 | 1  
1326 | 42 | 32.870000 | 0  
321 | 26 | 29.640000 | 0  
579 | 25 | 23.465000 | 0  
154 | 40 | 25.460000 | 0  
993 | 38 | 28.270000 | 0  
1109 | 45 | 20.350000 | 0  
671 | 29 | 31.160000 | 0  
188 | 41 | 32.200000 | 0  
189 | 29 | 32.110000 | 0  
827 | 36 | 28.025000 | 1  
831 | 36 | 25.840000 | 0  
1297 | 28 | 26.510000 | 0  
808 | 18 | 30.140000 | 0  
1226 | 38 | 16.815000 | 0  
41 | 31 | 36.630000 | 0  
453 | 20 | 29.735000 | 0  
99 | 38 | 19.300000 | 1  
1058 | 24 | 39.490000 | 0  
672 | 36 | 29.700000 | 0  
335 | 64 | 34.500000 | 0  
1074 | 60 | 18.335000 | 0  
393 | 49 | 31.350000 | 0  
208 | 63 | 31.800000 | 0  
83 | 48 | 41.230000 | 0  
720 | 51 | 40.660000 | 0  
250 | 18 | 17.290000 | 1  
76 | 29 | 29.590000 | 0  
228 | 41 | 31.635000 | 0  
350 | 57 | 23.180000 | 0  
1131 | 27 | 45.900000 | 0  
912 | 59 | 26.695000 | 0  
1221 | 40 | 24.970000 | 0  
813 | 28 | 22.515000 | 0  
757 | 47 | 27.830000 | 1  
1192 | 58 | 32.395000 | 0  
628 | 58 | 38.000000 | 0  
1098 | 52 | 30.875000 | 0  
1038 | 22 | 28.880000 | 0  
936 | 44 | 29.735000 | 0  
1043 | 28 | 25.800000 | 0  
968 | 21 | 25.745000 | 0  
594 | 41 | 40.260000 | 0  
1079 | 63 | 33.660000 | 0  
1051 | 64 | 26.410000 | 0  
1090 | 47 | 36.190000 | 1  
200 | 19 | 32.110000 | 0  
697 | 41 | 35.750000 | 1  
737 | 26 | 23.700000 | 0  
596 | 42 | 29.480000 | 0  
1117 | 25 | 33.330000 | 1  
1081 | 32 | 27.835000 | 0  
1299 | 19 | 25.745000 | 0  
699 | 23 | 39.270000 | 0  
619 | 55 | 37.100000 | 0  
821 | 26 | 17.670000 | 0  
942 | 18 | 40.185000 | 0  
711 | 50 | 23.540000 | 0  
549 | 43 | 46.200000 | 1  
1026 | 19 | 26.030000 | 1  
211 | 40 | 30.875000 | 0  
1105 | 54 | 31.240000 | 0  
244 | 63 | 27.740000 | 1  
650 | 49 | 42.680000 | 0  
274 | 25 | 27.550000 | 0  
205 | 28 | 28.880000 | 0  
679 | 49 | 23.180000 | 0  
286 | 46 | 48.070000 | 0  
537 | 46 | 30.200000 | 0  
220 | 34 | 33.700000 | 0  
368 | 44 | 32.015000 | 0  
34 | 28 | 36.400000 | 1  
85 | 45 | 22.895000 | 1  
234 | 39 | 24.510000 | 0  
156 | 48 | 24.420000 | 1  
331 | 52 | 27.360000 | 1  
702 | 53 | 41.470000 | 0  
1197 | 41 | 33.550000 | 0  
520 | 50 | 27.360000 | 0  
408 | 38 | 21.120000 | 0  
403 | 49 | 32.300000 | 0  
1084 | 62 | 30.495000 | 0  
1276 | 22 | 30.400000 | 0  
660 | 37 | 46.530000 | 0  
1229 | 58 | 30.305000 | 0  
774 | 41 | 34.200000 | 0  
909 | 32 | 24.600000 | 1  
1196 | 19 | 30.020000 | 1  
641 | 42 | 28.310000 | 1  
959 | 48 | 36.670000 | 0  
264 | 53 | 38.060000 | 0  
493 | 61 | 43.400000 | 0  
625 | 29 | 26.030000 | 0  
1225 | 33 | 39.820000 | 0  
927 | 57 | 20.100000 | 0  
53 | 36 | 34.430000 | 1  
1301 | 62 | 30.875000 | 1  
347 | 46 | 33.345000 | 0  
1022 | 47 | 36.080000 | 1  
1291 | 19 | 34.900000 | 1  
1188 | 43 | 25.270000 | 1  
764 | 45 | 25.175000 | 0  
323 | 57 | 40.945000 | 0  
1268 | 20 | 33.300000 | 0  
134 | 20 | 28.785000 | 0  
1274 | 26 | 27.060000 | 1  
876 | 49 | 27.100000 | 0  
744 | 50 | 26.410000 | 0  
363 | 21 | 26.400000 | 0  
10 | 25 | 26.220000 | 0  
970 | 50 | 28.160000 | 0  
634 | 51 | 39.700000 | 0  
554 | 25 | 41.325000 | 0  
314 | 27 | 31.400000 | 1  
419 | 63 | 26.980000 | 1  
525 | 18 | 33.880000 | 0  
1041 | 18 | 23.085000 | 0  
649 | 58 | 32.965000 | 0  
1306 | 29 | 21.850000 | 1  
790 | 39 | 41.800000 | 0  
1044 | 55 | 35.245000 | 0  
104 | 34 | 27.500000 | 0  
1295 | 20 | 22.000000 | 0  
370 | 61 | 21.090000 | 0  
495 | 20 | 27.930000 | 0  
1162 | 30 | 38.830000 | 0  
903 | 49 | 36.850000 | 0  
125 | 26 | 28.785000 | 0  
694 | 27 | 34.800000 | 0  
979 | 36 | 29.920000 | 0  
1223 | 20 | 24.420000 | 1  
1251 | 19 | 19.800000 | 0  
529 | 18 | 25.460000 | 0  
1018 | 54 | 35.815000 | 0  
1139 | 19 | 32.490000 | 1  
1011 | 43 | 20.130000 | 1  
1097 | 22 | 33.770000 | 0  
139 | 22 | 36.000000 | 0  
299 | 48 | 28.880000 | 0  
946 | 42 | 35.800000 | 0  
165 | 47 | 28.215000 | 0  
962 | 63 | 35.200000 | 0  
226 | 28 | 38.060000 | 0  
418 | 64 | 39.160000 | 0  
1057 | 45 | 31.790000 | 0  
180 | 58 | 28.595000 | 0  
191 | 36 | 26.200000 | 0  
348 | 36 | 29.920000 | 0  
306 | 28 | 27.500000 | 0  
620 | 30 | 31.400000 | 0  
1028 | 54 | 31.600000 | 0  
1176 | 52 | 24.130000 | 1  
1082 | 38 | 19.950000 | 0  
372 | 42 | 33.155000 | 0  
1198 | 40 | 29.355000 | 0  
1047 | 22 | 52.580000 | 1  
819 | 33 | 35.530000 | 1  
1324 | 31 | 25.935000 | 0  
482 | 18 | 31.350000 | 0  
935 | 59 | 27.500000 | 0  
1156 | 19 | 44.880000 | 1  
242 | 55 | 26.800000 | 0  
17 | 23 | 23.845000 | 0  
490 | 19 | 32.900000 | 0  
581 | 19 | 30.590000 | 0  
503 | 19 | 30.250000 | 1  
938 | 18 | 26.180000 | 0  
1186 | 20 | 35.625000 | 1  
742 | 53 | 34.105000 | 1  
860 | 37 | 47.600000 | 1  
207 | 35 | 27.740000 | 1  
237 | 31 | 38.390000 | 0  
1308 | 25 | 30.200000 | 1  
1069 | 54 | 31.900000 | 0  
275 | 47 | 26.600000 | 0  
719 | 58 | 33.440000 | 0  
345 | 34 | 29.260000 | 0  
978 | 45 | 39.995000 | 0  
1085 | 39 | 18.300000 | 1  
817 | 23 | 37.100000 | 0  
963 | 46 | 24.795000 | 0  
1140 | 50 | 37.070000 | 0  
340 | 24 | 27.600000 | 0  
491 | 61 | 25.080000 | 0  
457 | 57 | 30.495000 | 0  
175 | 63 | 37.700000 | 1  
37 | 26 | 20.800000 | 0  
320 | 34 | 25.270000 | 0  
918 | 61 | 28.200000 | 0  
1080 | 18 | 21.780000 | 0  
459 | 40 | 33.000000 | 0  
430 | 19 | 33.100000 | 0  
572 | 30 | 43.120000 | 0  
888 | 22 | 39.500000 | 0  
1157 | 23 | 23.180000 | 0  
575 | 58 | 27.170000 | 0  
587 | 34 | 30.210000 | 1  
512 | 51 | 22.420000 | 0  
556 | 46 | 33.440000 | 0  
553 | 52 | 31.730000 | 0  
463 | 56 | 25.935000 | 0  
536 | 33 | 38.900000 | 0  
329 | 52 | 36.700000 | 0  
546 | 28 | 35.435000 | 0  
326 | 27 | 23.210000 | 0  
561 | 54 | 32.680000 | 0  
799 | 33 | 24.795000 | 1  
685 | 53 | 26.410000 | 0  
1303 | 43 | 27.800000 | 1  
1114 | 23 | 24.510000 | 0  
841 | 59 | 24.700000 | 0  
59 | 34 | 37.335000 | 0  
13 | 56 | 39.820000 | 0  
1329 | 52 | 38.600000 | 0  
1124 | 23 | 42.750000 | 1  
680 | 21 | 17.400000 | 0  
941 | 50 | 46.090000 | 0  
639 | 56 | 33.660000 | 0  
772 | 44 | 36.480000 | 0  
830 | 63 | 33.100000 | 0  
322 | 34 | 30.800000 | 1  
441 | 33 | 33.500000 | 1  
1294 | 58 | 25.175000 | 0  
585 | 33 | 28.270000 | 0  
256 | 56 | 33.630000 | 1  
560 | 46 | 19.950000 | 0  
1059 | 32 | 33.820000 | 0  
686 | 42 | 26.125000 | 0  
72 | 53 | 28.100000 | 0  
257 | 38 | 40.150000 | 0  
797 | 30 | 22.895000 | 0  
2 | 28 | 33.000000 | 0  
1220 | 30 | 21.945000 | 0  
1045 | 43 | 24.700000 | 1  
568 | 49 | 31.900000 | 0  
367 | 42 | 24.985000 | 0  
708 | 31 | 30.495000 | 0  
479 | 23 | 32.560000 | 0  
541 | 20 | 31.790000 | 0  
117 | 29 | 27.940000 | 1  
768 | 64 | 39.700000 | 0  
5 | 31 | 25.740000 | 0  
1250 | 24 | 29.830000 | 1  
947 | 37 | 34.200000 | 1  
1036 | 22 | 37.070000 | 1  
874 | 44 | 21.850000 | 0  
558 | 35 | 34.105000 | 1  
987 | 45 | 27.645000 | 0  
983 | 27 | 30.590000 | 0  
11 | 62 | 26.290000 | 1  
877 | 33 | 33.440000 | 0  
332 | 61 | 31.160000 | 0  
1335 | 18 | 36.850000 | 0  
1270 | 26 | 33.915000 | 0  
1283 | 18 | 30.030000 | 0  
54 | 40 | 28.690000 | 0  
700 | 21 | 34.870000 | 0  
233 | 59 | 27.500000 | 0  
84 | 37 | 34.800000 | 1  
724 | 50 | 27.075000 | 0  
64 | 20 | 22.420000 | 1  
187 | 30 | 30.900000 | 0  
766 | 47 | 32.300000 | 0  
151 | 48 | 29.700000 | 0  
1033 | 18 | 21.565000 | 1  
1014 | 38 | 27.600000 | 0  
388 | 26 | 22.610000 | 0  
137 | 22 | 25.175000 | 0  
172 | 18 | 15.960000 | 0  
530 | 57 | 42.130000 | 1  
1191 | 41 | 21.755000 | 0  
455 | 59 | 37.400000 | 0  
1174 | 29 | 32.110000 | 0  
1134 | 28 | 33.820000 | 0  
718 | 51 | 36.670000 | 0  
374 | 20 | 33.330000 | 0  
593 | 21 | 21.850000 | 1  
160 | 42 | 26.600000 | 1  
50 | 18 | 35.625000 | 0  
1216 | 40 | 25.080000 | 0  
887 | 36 | 30.020000 | 0  
32 | 19 | 28.600000 | 0  
238 | 19 | 29.070000 | 1  
584 | 19 | 20.700000 | 0  
354 | 18 | 38.280000 | 0  
164 | 37 | 29.640000 | 0  
486 | 54 | 21.470000 | 0  
638 | 39 | 26.410000 | 1  
1027 | 23 | 18.715000 | 0  
1064 | 29 | 25.600000 | 0  
295 | 18 | 22.990000 | 0  
812 | 54 | 21.010000 | 0  
474 | 54 | 25.100000 | 1  
612 | 18 | 33.155000 | 0  
472 | 19 | 29.800000 | 0  
995 | 39 | 23.275000 | 0  
1094 | 50 | 33.700000 | 0  
597 | 34 | 33.250000 | 0  
736 | 37 | 38.390000 | 1  
1007 | 47 | 28.215000 | 1  
955 | 31 | 39.490000 | 0  
576 | 22 | 26.840000 | 0  
755 | 31 | 27.645000 | 0  
1029 | 37 | 17.290000 | 0  
550 | 63 | 30.800000 | 0  
308 | 58 | 34.865000 | 0  
1163 | 18 | 28.215000 | 0  
1169 | 37 | 34.105000 | 0  
745 | 50 | 30.115000 | 0  
433 | 60 | 30.500000 | 0  
582 | 39 | 45.430000 | 0  
1304 | 42 | 24.605000 | 1  
1010 | 48 | 22.800000 | 0  
1068 | 63 | 21.660000 | 0  
867 | 57 | 43.700000 | 0  
919 | 35 | 34.210000 | 0  
567 | 41 | 30.590000 | 0  
492 | 18 | 25.080000 | 0  
385 | 19 | 34.400000 | 0  
281 | 54 | 40.565000 | 1  
940 | 18 | 23.210000 | 0  
483 | 51 | 39.500000 | 0  
282 | 30 | 27.645000 | 0  
437 | 35 | 28.900000 | 0  
673 | 41 | 31.020000 | 0  
548 | 25 | 28.595000 | 0  
1265 | 64 | 23.760000 | 1  
1119 | 30 | 19.950000 | 0  
647 | 40 | 23.370000 | 0  
1204 | 18 | 27.280000 | 1  
1103 | 58 | 36.080000 | 0  
1279 | 25 | 26.790000 | 0  
1129 | 19 | 18.600000 | 0  
1271 | 25 | 34.485000 | 0  
121 | 18 | 23.750000 | 0  
1066 | 48 | 37.290000 | 0  
670 | 30 | 31.570000 | 0  
16 | 52 | 30.780000 | 0  
1320 | 31 | 31.065000 | 0  
868 | 61 | 23.655000 | 0  
1199 | 31 | 25.800000 | 0  
839 | 59 | 31.350000 | 0  
729 | 41 | 36.080000 | 0  
293 | 22 | 28.820000 | 0  
961 | 29 | 25.900000 | 0  
852 | 46 | 35.530000 | 1  
106 | 19 | 28.400000 | 0  
23 | 34 | 31.920000 | 1  
69 | 28 | 23.980000 | 1  
885 | 32 | 28.930000 | 1  
425 | 45 | 24.310000 | 0  
828 | 41 | 30.780000 | 1  
1092 | 23 | 32.700000 | 0  
103 | 61 | 29.920000 | 1  
555 | 28 | 23.800000 | 0  
1144 | 50 | 32.300000 | 0  
971 | 34 | 23.560000 | 0  
1311 | 33 | 26.695000 | 0  
1261 | 28 | 37.100000 | 0  
74 | 44 | 27.400000 | 0  
507 | 21 | 23.750000 | 0  
1212 | 18 | 21.470000 | 0  
218 | 26 | 29.920000 | 0  
1187 | 62 | 32.680000 | 0  
1159 | 32 | 41.100000 | 0  
265 | 46 | 42.350000 | 1  
922 | 38 | 31.000000 | 0  
1012 | 61 | 33.330000 | 0  
434 | 31 | 28.595000 | 0  
110 | 54 | 33.630000 | 0  
897 | 19 | 25.555000 | 0  
40 | 24 | 26.600000 | 0  
853 | 53 | 23.750000 | 0  
276 | 19 | 20.615000 | 0  
339 | 46 | 27.720000 | 0  
1327 | 51 | 30.030000 | 0  
675 | 45 | 21.375000 | 0  
185 | 36 | 41.895000 | 1  
895 | 61 | 44.000000 | 0  
1273 | 35 | 27.610000 | 0  
1023 | 18 | 23.320000 | 0  
61 | 25 | 33.660000 | 0  
578 | 52 | 30.200000 | 0  
655 | 52 | 25.300000 | 1  
1053 | 47 | 29.800000 | 1  
387 | 50 | 25.365000 | 0  
127 | 52 | 37.400000 | 0  
1207 | 36 | 33.400000 | 1  
251 | 63 | 32.200000 | 1  
1155 | 36 | 22.135000 | 0  
815 | 20 | 31.460000 | 0  
307 | 30 | 33.330000 | 0  
193 | 56 | 26.600000 | 0  
646 | 39 | 26.220000 | 0  
502 | 51 | 23.210000 | 1  
33 | 63 | 28.310000 | 0  
985 | 44 | 25.800000 | 0  
735 | 49 | 34.770000 | 0  
57 | 18 | 31.680000 | 1  
789 | 62 | 29.920000 | 0  
358 | 23 | 41.910000 | 0  
45 | 55 | 37.300000 | 0  
1093 | 22 | 30.400000 | 1  
1015 | 59 | 25.460000 | 0  
701 | 50 | 44.745000 | 0  
68 | 40 | 36.190000 | 0  
318 | 44 | 27.645000 | 0  
291 | 29 | 29.640000 | 0  
46 | 18 | 38.665000 | 0  
277 | 22 | 24.300000 | 0  
1237 | 58 | 28.215000 | 0  
297 | 47 | 25.410000 | 1  
224 | 42 | 24.640000 | 1  
1154 | 48 | 27.930000 | 0  
926 | 19 | 23.400000 | 0  
364 | 21 | 21.890000 | 0  
923 | 34 | 35.815000 | 0  
366 | 56 | 32.300000 | 0  
0 | 19 | 27.900000 | 1  
66 | 61 | 39.100000 | 0  
834 | 36 | 33.820000 | 0  
31 | 18 | 26.315000 | 0  
898 | 18 | 40.260000 | 0  
1030 | 46 | 23.655000 | 1  
969 | 39 | 34.320000 | 0  
294 | 25 | 26.800000 | 0  
1104 | 37 | 29.800000 | 0  
113 | 21 | 35.720000 | 0  
245 | 54 | 30.020000 | 0  
415 | 43 | 35.640000 | 0  
161 | 18 | 36.850000 | 1  
678 | 56 | 36.100000 | 0  
411 | 44 | 20.235000 | 1  
1289 | 44 | 34.320000 | 0  
902 | 26 | 27.265000 | 0  
824 | 60 | 24.320000 | 0  
1248 | 18 | 39.820000 | 0  
1 | 18 | 33.770000 | 0  
247 | 24 | 35.860000 | 0  
1231 | 20 | 21.800000 | 1  
665 | 43 | 38.060000 | 1  
977 | 26 | 29.150000 | 0  
1227 | 42 | 37.180000 | 0  
92 | 59 | 29.830000 | 1  
381 | 55 | 30.685000 | 1  
114 | 52 | 32.205000 | 0  
937 | 39 | 24.225000 | 0  
254 | 50 | 31.825000 | 1  
429 | 27 | 30.400000 | 0  
588 | 61 | 35.910000 | 0  
178 | 46 | 28.900000 | 0  
765 | 57 | 31.825000 | 0  
389 | 24 | 30.210000 | 0  
132 | 53 | 35.900000 | 0  
988 | 34 | 34.675000 | 0  
1259 | 52 | 23.180000 | 0  
570 | 31 | 29.100000 | 0  
289 | 52 | 26.400000 | 0  
246 | 60 | 38.060000 | 0  
552 | 62 | 21.400000 | 0  
89 | 55 | 26.980000 | 0  
192 | 25 | 25.740000 | 0  
809 | 25 | 25.840000 | 0  
1314 | 30 | 23.655000 | 1  
436 | 22 | 31.730000 | 0  
1206 | 59 | 34.800000 | 0  
972 | 22 | 20.235000 | 0  
651 | 53 | 39.600000 | 0  
777 | 45 | 39.805000 | 0  
146 | 46 | 30.495000 | 1  
118 | 49 | 27.170000 | 0  
804 | 23 | 26.510000 | 0  
1284 | 61 | 36.300000 | 1  
915 | 24 | 33.990000 | 0  
1189 | 23 | 28.000000 | 0  
892 | 54 | 24.035000 | 0  
798 | 58 | 33.100000 | 0  
26 | 63 | 23.085000 | 0  
1005 | 29 | 31.730000 | 0  
14 | 27 | 42.130000 | 1  
500 | 29 | 34.400000 | 1  
82 | 22 | 37.620000 | 1  
872 | 42 | 24.860000 | 0  
1128 | 34 | 32.800000 | 0  
894 | 62 | 32.110000 | 0  
600 | 18 | 39.160000 | 0  
273 | 50 | 27.455000 | 0  
684 | 33 | 18.500000 | 0  
982 | 31 | 25.900000 | 1  
466 | 60 | 28.700000 | 0  
1233 | 58 | 23.300000 | 0  
1171 | 43 | 26.700000 | 1  
1008 | 25 | 24.985000 | 0  
447 | 56 | 25.650000 | 0  
371 | 57 | 22.230000 | 0  
557 | 34 | 34.210000 | 0  
880 | 22 | 34.800000 | 0  
271 | 50 | 34.200000 | 1  
605 | 51 | 34.100000 | 0  
449 | 35 | 38.600000 | 0  
1145 | 52 | 32.775000 | 0  
523 | 38 | 37.730000 | 0  
214 | 45 | 30.900000 | 0  
344 | 49 | 41.470000 | 0  
1167 | 29 | 24.600000 | 0  
147 | 51 | 37.730000 | 0  
1003 | 48 | 29.600000 | 0  
723 | 19 | 35.400000 | 0  
412 | 26 | 17.195000 | 1  
900 | 49 | 22.515000 | 0  
1200 | 37 | 24.320000 | 0  
783 | 50 | 27.600000 | 1  
342 | 60 | 27.550000 | 0  
920 | 62 | 25.000000 | 0  
173 | 35 | 34.800000 | 0  
1063 | 36 | 28.595000 | 0  
996 | 39 | 34.100000 | 0  
840 | 21 | 31.100000 | 0  
738 | 23 | 31.730000 | 1  
305 | 29 | 33.345000 | 0  
543 | 54 | 47.410000 | 1  
899 | 19 | 22.515000 | 0  
861 | 38 | 28.000000 | 0  
18 | 56 | 40.300000 | 0  
285 | 46 | 26.620000 | 0  
221 | 53 | 33.250000 | 0  
1235 | 26 | 31.065000 | 0  
22 | 18 | 34.100000 | 0  
1062 | 59 | 41.140000 | 1  
116 | 58 | 49.060000 | 0  
1089 | 56 | 22.100000 | 0  
406 | 33 | 24.310000 | 0  
361 | 35 | 30.500000 | 0  
95 | 28 | 37.620000 | 0  
1101 | 53 | 28.600000 | 0  
261 | 20 | 26.840000 | 1  
1102 | 29 | 38.940000 | 0  
984 | 20 | 30.115000 | 0  
924 | 43 | 23.200000 | 0  
179 | 41 | 33.155000 | 0  
102 | 18 | 30.115000 | 0  
574 | 57 | 34.295000 | 0  
716 | 49 | 22.610000 | 0  
563 | 50 | 44.770000 | 0  
184 | 44 | 30.690000 | 0  
467 | 56 | 33.820000 | 0  
380 | 27 | 17.955000 | 1  
603 | 64 | 39.050000 | 0  
71 | 31 | 28.500000 | 0  
1132 | 57 | 40.280000 | 0  
950 | 57 | 18.335000 | 0  
346 | 33 | 35.750000 | 0  
925 | 50 | 32.110000 | 0  
1269 | 45 | 27.500000 | 0  
29 | 31 | 36.300000 | 1  
1113 | 28 | 26.315000 | 0  
796 | 30 | 44.220000 | 0  
39 | 60 | 39.900000 | 1  
504 | 38 | 28.930000 | 0  
157 | 18 | 25.175000 | 1  
658 | 48 | 35.910000 | 0  
733 | 48 | 27.265000 | 0  
635 | 64 | 38.190000 | 0  
1185 | 45 | 23.560000 | 0  
994 | 27 | 20.045000 | 1  
394 | 46 | 32.300000 | 0  
52 | 48 | 28.000000 | 1  
1006 | 28 | 29.260000 | 0  
359 | 18 | 20.790000 | 0  
1236 | 63 | 21.660000 | 0  
402 | 64 | 32.965000 | 0  
421 | 61 | 35.860000 | 1  
448 | 40 | 29.600000 | 0  
677 | 60 | 31.350000 | 1  
284 | 52 | 31.200000 | 0  
592 | 20 | 31.130000 | 0  
227 | 58 | 41.910000 | 0  
353 | 33 | 35.245000 | 0  
822 | 18 | 31.130000 | 0  
771 | 53 | 26.700000 | 0  
835 | 42 | 35.970000 | 0  
9 | 60 | 25.840000 | 0  
1115 | 55 | 32.670000 | 0  
30 | 22 | 35.600000 | 1  
1195 | 19 | 27.930000 | 0  
691 | 47 | 36.200000 | 0  
1083 | 32 | 31.500000 | 0  
913 | 44 | 27.500000 | 0  
334 | 43 | 35.720000 | 0  
873 | 43 | 30.100000 | 0  
805 | 45 | 35.815000 | 0  
462 | 62 | 38.095000 | 0  
7 | 37 | 27.740000 | 0  
517 | 45 | 30.495000 | 0  
197 | 45 | 28.600000 | 0  
296 | 19 | 27.700000 | 1  
392 | 48 | 31.445000 | 0  
952 | 30 | 28.405000 | 0  
1194 | 31 | 21.755000 | 0  
1127 | 35 | 35.860000 | 0  
932 | 46 | 25.800000 | 0  
773 | 19 | 28.880000 | 1  
510 | 56 | 32.110000 | 0  
956 | 54 | 30.800000 | 1  
122 | 20 | 28.975000 | 0  
688 | 47 | 24.100000 | 0  
378 | 64 | 30.115000 | 0  
38 | 35 | 36.670000 | 1  
870 | 50 | 36.200000 | 0  
1267 | 24 | 31.065000 | 1  
846 | 51 | 34.200000 | 0  
1252 | 20 | 27.300000 | 1  
930 | 26 | 46.530000 | 0  
162 | 54 | 39.600000 | 0  
67 | 40 | 26.315000 | 0  
124 | 47 | 33.915000 | 0  
551 | 32 | 28.930000 | 0  
4 | 32 | 28.880000 | 0  
1181 | 24 | 29.925000 | 0  
845 | 60 | 32.450000 | 1  
533 | 37 | 36.190000 | 0  
1332 | 52 | 44.700000 | 0  
1146 | 60 | 32.800000 | 1  
300 | 36 | 27.550000 | 0  
611 | 38 | 34.800000 | 0  
747 | 19 | 21.755000 | 0  
287 | 63 | 26.220000 | 0  
748 | 47 | 36.000000 | 0  
427 | 18 | 29.165000 | 0  
608 | 28 | 26.980000 | 0  
863 | 36 | 19.855000 | 0  
1330 | 57 | 25.740000 | 0  
966 | 51 | 24.795000 | 1  
980 | 54 | 25.460000 | 0  
1004 | 47 | 19.190000 | 0  
908 | 63 | 39.800000 | 0  
842 | 23 | 32.780000 | 1  
506 | 22 | 31.350000 | 0  
356 | 46 | 43.890000 | 0  
399 | 18 | 38.170000 | 0  
1071 | 63 | 31.445000 | 0  
864 | 51 | 25.400000 | 0  
352 | 30 | 27.700000 | 0  
844 | 53 | 30.495000 | 0  
1234 | 45 | 27.830000 | 0  
1256 | 51 | 36.385000 | 0  
698 | 56 | 33.725000 | 0  
643 | 23 | 34.960000 | 0  
836 | 36 | 31.500000 | 0  
667 | 40 | 32.775000 | 1  
886 | 57 | 28.975000 | 1  
260 | 58 | 25.200000 | 0  
1123 | 27 | 32.395000 | 0  
333 | 56 | 28.785000 | 0  
153 | 42 | 23.370000 | 1  
396 | 43 | 34.400000 | 0  
787 | 21 | 36.860000 | 0  
501 | 43 | 26.030000 | 0  
816 | 24 | 24.225000 | 0  
1257 | 54 | 27.645000 | 0  
906 | 27 | 32.585000 | 0  
721 | 53 | 36.600000 | 0  
373 | 26 | 32.900000 | 1  
855 | 20 | 29.600000 | 0  
590 | 58 | 29.000000 | 0  
312 | 43 | 35.970000 | 1  
825 | 64 | 31.825000 | 0  
948 | 42 | 31.255000 | 0  
598 | 43 | 32.600000 | 0  
42 | 41 | 21.780000 | 0  
1042 | 20 | 30.685000 | 1  
645 | 48 | 30.780000 | 0  
1245 | 28 | 24.300000 | 0  
1142 | 52 | 24.860000 | 0  
28 | 23 | 17.385000 | 0  
522 | 51 | 33.915000 | 0  
1285 | 47 | 24.320000 | 0  
762 | 33 | 27.100000 | 1  
1136 | 44 | 25.000000 | 0  
140 | 34 | 22.420000 | 0  
990 | 26 | 19.800000 | 0  
704 | 47 | 29.545000 | 0  
1121 | 46 | 38.170000 | 0  
1201 | 46 | 40.375000 | 0  
407 | 47 | 23.600000 | 0  
158 | 30 | 35.530000 | 1  
944 | 62 | 39.930000 | 0  
168 | 19 | 31.825000 | 0  
136 | 19 | 34.100000 | 0  
1153 | 35 | 35.815000 | 0  
360 | 48 | 32.300000 | 0  
782 | 51 | 35.970000 | 0  
445 | 45 | 33.100000 | 0  
1319 | 39 | 26.315000 | 0  
669 | 40 | 29.810000 | 0  
743 | 31 | 26.620000 | 0  
272 | 41 | 37.050000 | 0  
1262 | 41 | 28.050000 | 0  
519 | 31 | 30.875000 | 0  
814 | 36 | 34.430000 | 0  
818 | 47 | 26.125000 | 1  
377 | 24 | 40.150000 | 1  
734 | 59 | 32.100000 | 0  
498 | 44 | 23.980000 | 0  
614 | 20 | 33.000000 | 0  
1263 | 43 | 29.900000 | 0  
1219 | 38 | 30.210000 | 0  
1177 | 40 | 27.400000 | 0  
1282 | 18 | 21.660000 | 1  
1321 | 62 | 26.695000 | 1  
676 | 55 | 40.810000 | 0  
1070 | 37 | 37.070000 | 1  
97 | 55 | 38.280000 | 0  
662 | 32 | 31.540000 | 0  
128 | 32 | 17.765000 | 1  
890 | 64 | 26.885000 | 1  
998 | 33 | 36.290000 | 0  
1193 | 48 | 36.575000 | 0  
859 | 57 | 28.100000 | 0  
622 | 49 | 21.300000 | 0  
544 | 54 | 30.210000 | 0  
379 | 62 | 31.460000 | 0  
703 | 34 | 26.410000 | 0  
931 | 39 | 32.500000 | 0  
203 | 27 | 36.080000 | 1  
343 | 63 | 36.765000 | 0  
1149 | 42 | 34.100000 | 0  
654 | 59 | 35.200000 | 0  
1249 | 32 | 33.630000 | 1  
518 | 35 | 31.000000 | 0  
488 | 44 | 38.060000 | 1  
1312 | 34 | 42.900000 | 0  
917 | 45 | 22.895000 | 1  
232 | 19 | 17.800000 | 0  
794 | 39 | 31.920000 | 0  
1260 | 32 | 20.520000 | 0  
514 | 39 | 28.300000 | 1  
1322 | 62 | 38.830000 | 0  
511 | 27 | 33.660000 | 0  
112 | 37 | 30.800000 | 0  
1281 | 47 | 27.645000 | 1  
217 | 27 | 23.100000 | 0  
499 | 62 | 39.200000 | 0  
1307 | 32 | 28.120000 | 1  
934 | 32 | 37.180000 | 0  
225 | 55 | 33.880000 | 0  
1148 | 55 | 21.500000 | 0  
1244 | 18 | 33.330000 | 0  
397 | 21 | 31.020000 | 0  
540 | 34 | 38.000000 | 0  
328 | 64 | 33.800000 | 1  
795 | 27 | 28.500000 | 1  
848 | 27 | 24.100000 | 0  
1302 | 25 | 20.800000 | 0  
93 | 35 | 34.770000 | 0  
213 | 34 | 26.730000 | 0  
770 | 61 | 36.100000 | 0  
337 | 62 | 27.550000 | 0  
803 | 18 | 42.240000 | 1  
212 | 24 | 28.500000 | 0  
618 | 19 | 33.110000 | 1  
36 | 62 | 32.965000 | 0  
105 | 20 | 28.025000 | 1  
362 | 19 | 21.700000 | 1  
850 | 37 | 30.780000 | 1  
756 | 39 | 22.800000 | 0  
758 | 30 | 37.430000 | 0  
365 | 49 | 30.780000 | 0  
856 | 48 | 33.110000 | 1  
1130 | 39 | 23.870000 | 0  
1334 | 18 | 31.920000 | 0  
565 | 19 | 30.495000 | 0  
249 | 29 | 28.975000 | 0  
476 | 24 | 28.500000 | 1  
781 | 18 | 41.140000 | 0  
454 | 32 | 46.530000 | 0  
1213 | 52 | 33.300000 | 0  
230 | 42 | 36.195000 | 0  
652 | 48 | 31.130000 | 0  
70 | 27 | 24.750000 | 1  
610 | 47 | 29.370000 | 0  
1253 | 40 | 29.300000 | 0  
1296 | 18 | 26.125000 | 0  
410 | 19 | 17.480000 | 0  
1313 | 19 | 34.700000 | 1  
338 | 50 | 32.300000 | 1  
1025 | 21 | 34.600000 | 0  
43 | 37 | 30.800000 | 0  
539 | 53 | 31.350000 | 0  
601 | 51 | 31.635000 | 0  
965 | 35 | 27.100000 | 0  
1205 | 35 | 17.860000 | 0  
171 | 49 | 30.300000 | 0  
417 | 36 | 22.600000 | 1  
837 | 56 | 28.310000 | 0  
1122 | 53 | 36.860000 | 1  
806 | 40 | 41.420000 | 0  
882 | 21 | 22.135000 | 0  
1255 | 42 | 37.900000 | 0  
637 | 35 | 38.095000 | 0  
423 | 25 | 30.590000 | 0  
727 | 29 | 21.755000 | 1  
967 | 44 | 25.365000 | 0  
376 | 39 | 24.890000 | 1  
524 | 42 | 26.070000 | 1  
438 | 52 | 46.750000 | 0  
1172 | 56 | 41.910000 | 0  
150 | 35 | 24.130000 | 0  
1337 | 61 | 29.070000 | 1  
1218 | 46 | 34.600000 | 1  
981 | 34 | 21.375000 | 0  
954 | 34 | 27.835000 | 1  
1210 | 36 | 30.875000 | 0  
143 | 29 | 29.735000 | 0  
717 | 60 | 24.320000 | 0  
526 | 19 | 30.590000 | 0  
583 | 32 | 23.650000 | 0  
975 | 29 | 22.895000 | 1  
566 | 38 | 40.565000 | 0  
440 | 31 | 32.680000 | 0  
174 | 24 | 33.345000 | 0  
1135 | 50 | 28.120000 | 0  
123 | 44 | 31.350000 | 1  
138 | 54 | 31.900000 | 0  
879 | 37 | 29.500000 | 0  
1075 | 32 | 29.590000 | 0  
732 | 24 | 30.100000 | 0  
624 | 59 | 28.785000 | 0  
784 | 31 | 29.260000 | 0  
182 | 22 | 19.950000 | 0  
617 | 49 | 25.600000 | 1  
690 | 21 | 27.360000 | 0  
1179 | 31 | 29.810000 | 1  
240 | 23 | 36.670000 | 1  
458 | 56 | 39.600000 | 0  
681 | 19 | 20.300000 | 0  
465 | 30 | 28.380000 | 1  
145 | 29 | 38.830000 | 0  
206 | 59 | 26.400000 | 0  
1166 | 57 | 40.370000 | 0  
324 | 29 | 27.200000 | 0  
657 | 27 | 33.155000 | 0  
1228 | 56 | 34.430000 | 0  
714 | 24 | 22.600000 | 0  
1242 | 22 | 21.280000 | 0  
1272 | 43 | 25.520000 | 0  
79 | 41 | 32.965000 | 0  
1224 | 41 | 23.940000 | 0  
687 | 40 | 41.690000 | 0  
166 | 20 | 37.000000 | 0  
229 | 47 | 25.460000 | 0  
1292 | 21 | 23.210000 | 0  
1275 | 57 | 23.700000 | 0  
740 | 45 | 24.035000 | 0  
100 | 41 | 31.600000 | 0  
290 | 28 | 33.400000 | 0  
444 | 56 | 26.695000 | 1  
878 | 41 | 28.800000 | 0  
1077 | 21 | 26.030000 | 0  
739 | 29 | 35.500000 | 1  
391 | 19 | 37.430000 | 0  
86 | 57 | 31.160000 | 1  
1336 | 21 | 25.800000 | 0  
666 | 49 | 28.700000 | 0  
1208 | 37 | 25.555000 | 1  
475 | 61 | 28.310000 | 1  
44 | 38 | 37.050000 | 0  
788 | 29 | 22.515000 | 0  
1002 | 24 | 25.800000 | 0  
1137 | 26 | 22.230000 | 0  
24 | 37 | 28.025000 | 0  
832 | 28 | 23.845000 | 0  
591 | 47 | 19.570000 | 0  
1315 | 18 | 28.310000 | 0  
973 | 19 | 40.500000 | 0  
1056 | 48 | 28.900000 | 0  
109 | 63 | 35.090000 | 1  
1160 | 43 | 34.580000 | 0  
222 | 32 | 30.800000 | 0  
1052 | 49 | 29.830000 | 0  
722 | 62 | 37.400000 | 0  
55 | 58 | 36.955000 | 1  
1317 | 18 | 53.130000 | 0  
253 | 27 | 30.300000 | 0  
1072 | 21 | 31.255000 | 0  
642 | 61 | 33.915000 | 0  
545 | 49 | 25.840000 | 1  
477 | 25 | 35.625000 | 0  
949 | 25 | 29.700000 | 1  
843 | 57 | 29.810000 | 1  
63 | 28 | 25.935000 | 0  
413 | 25 | 23.900000 | 0  
384 | 44 | 22.135000 | 0  
974 | 26 | 35.420000 | 0  
884 | 25 | 26.695000 | 0  
451 | 30 | 24.130000 | 0  
656 | 26 | 42.400000 | 0  
369 | 18 | 30.400000 | 0  
689 | 27 | 31.130000 | 1  
219 | 24 | 23.210000 | 0  
1258 | 55 | 37.715000 | 0  
21 | 30 | 32.400000 | 0  
760 | 22 | 34.580000 | 0  
869 | 25 | 24.300000 | 0  
420 | 64 | 33.880000 | 1  
199 | 64 | 39.330000 | 0  
450 | 39 | 29.600000 | 0  
1161 | 34 | 42.130000 | 0  
1019 | 21 | 32.680000 | 0  
911 | 18 | 31.730000 | 1  
696 | 53 | 32.300000 | 0  
811 | 33 | 42.940000 | 0  
1309 | 41 | 32.200000 | 0  
910 | 22 | 28.310000 | 0  
1049 | 49 | 30.900000 | 1  
505 | 37 | 30.875000 | 0  
1215 | 18 | 39.140000 | 0  
405 | 52 | 38.380000 | 0  
317 | 54 | 32.775000 | 0  
183 | 44 | 26.410000 | 0  
1120 | 23 | 31.400000 | 1  
1247 | 33 | 29.400000 | 0  
609 | 30 | 37.800000 | 1  
626 | 36 | 28.880000 | 0  
485 | 31 | 31.065000 | 0  
278 | 59 | 31.790000 | 0  
630 | 53 | 36.100000 | 0  
20 | 60 | 36.005000 | 0  
170 | 63 | 41.470000 | 0  
901 | 60 | 40.920000 | 1  
1039 | 19 | 27.265000 | 0  
176 | 38 | 27.835000 | 0  
327 | 45 | 36.480000 | 1  
706 | 51 | 38.060000 | 1  
1222 | 50 | 25.300000 | 0  
470 | 27 | 32.670000 | 0  
1238 | 37 | 22.705000 | 0  
266 | 40 | 19.800000 | 1  
615 | 47 | 36.630000 | 1  
130 | 59 | 26.505000 | 0  
865 | 40 | 29.900000 | 0  
1287 | 36 | 25.900000 | 0  
1243 | 28 | 33.110000 | 0  
489 | 53 | 31.160000 | 0  
606 | 27 | 25.175000 | 0  
1217 | 29 | 37.290000 | 0  
1164 | 41 | 28.310000 | 0  
416 | 52 | 34.100000 | 0  
152 | 32 | 37.145000 | 0  
889 | 57 | 33.630000 | 0  
849 | 55 | 32.775000 | 0  
279 | 51 | 21.560000 | 0  
1034 | 61 | 38.380000 | 0  
269 | 49 | 25.840000 | 0  
96 | 54 | 30.800000 | 0  
210 | 20 | 33.000000 | 0  
569 | 48 | 40.565000 | 1  
1293 | 46 | 25.745000 | 0  
871 | 26 | 29.480000 | 0  
532 | 59 | 29.700000 | 0  
1290 | 38 | 19.950000 | 0  
1099 | 25 | 33.990000 | 0  
712 | 43 | 30.685000 | 0  
77 | 21 | 35.530000 | 0  
263 | 19 | 36.955000 | 1  
1333 | 50 | 30.970000 | 0  
149 | 19 | 28.400000 | 0  
469 | 18 | 24.090000 | 0  
564 | 18 | 32.120000 | 0  
461 | 42 | 30.000000 | 1  
896 | 43 | 20.045000 | 1  
695 | 26 | 40.185000 | 0  
1175 | 22 | 27.100000 | 0  
928 | 62 | 39.160000 | 0  
1214 | 27 | 31.255000 | 0  
586 | 21 | 20.235000 | 0  
243 | 40 | 35.300000 | 0  
1111 | 38 | 38.390000 | 1  
751 | 21 | 28.975000 | 0  
648 | 18 | 28.500000 | 0  
1190 | 31 | 32.775000 | 0  
595 | 46 | 33.725000 | 0  
313 | 49 | 35.860000 | 0  
933 | 45 | 35.300000 | 0  
155 | 44 | 39.520000 | 0  
1150 | 18 | 30.305000 | 0  
999 | 36 | 26.885000 | 0  
1046 | 43 | 25.080000 | 0  
25 | 59 | 27.720000 | 0  
196 | 39 | 32.800000 | 0  
1088 | 52 | 47.740000 | 0  
15 | 19 | 24.600000 | 0  
883 | 51 | 37.050000 | 1  
621 | 37 | 34.100000 | 1  
1050 | 44 | 36.955000 | 0  
1067 | 39 | 42.655000 | 0  
497 | 45 | 28.700000 | 0  
792 | 22 | 23.180000 | 0  
964 | 52 | 36.765000 | 0  
515 | 58 | 35.700000 | 0  
1095 | 18 | 31.350000 | 0  
542 | 63 | 36.300000 | 0  
456 | 55 | 30.140000 | 0  
633 | 40 | 22.705000 | 0  
431 | 29 | 20.235000 | 0  
627 | 33 | 42.460000 | 0  
728 | 18 | 40.280000 | 0  
1288 | 20 | 39.400000 | 1  
209 | 40 | 41.230000 | 0  
316 | 50 | 32.205000 | 0  
513 | 19 | 30.400000 | 0  
829 | 39 | 21.850000 | 0  
319 | 32 | 37.335000 | 0  
1031 | 55 | 35.200000 | 1  
141 | 26 | 32.490000 | 0  
1110 | 54 | 32.300000 | 0  
753 | 58 | 22.770000 | 0  
1001 | 24 | 32.700000 | 1  
1239 | 25 | 42.130000 | 0  
580 | 59 | 25.460000 | 0  
562 | 27 | 30.500000 | 0  
398 | 64 | 25.600000 | 0  
668 | 62 | 32.015000 | 1  
252 | 54 | 34.210000 | 1  
907 | 44 | 32.340000 | 0  
468 | 28 | 24.320000 | 0  
914 | 33 | 24.605000 | 0  
357 | 47 | 29.830000 | 0  
1278 | 39 | 29.925000 | 1  
1300 | 45 | 30.360000 | 1  
1202 | 22 | 32.110000 | 0  
1305 | 24 | 27.720000 | 0  
508 | 24 | 25.270000 | 0  
749 | 28 | 30.875000 | 0  
129 | 38 | 34.700000 | 0  
144 | 30 | 28.690000 | 1  
960 | 19 | 39.615000 | 0  
847 | 23 | 50.380000 | 0  
715 | 60 | 28.900000 | 0  
905 | 26 | 29.355000 | 0  
1096 | 51 | 34.960000 | 1  
235 | 40 | 22.220000 | 1  
1061 | 57 | 27.940000 | 0  
  
In [76]:

    
    
    display(y_train.to_frame().style.set_caption('y_train'))
    

y_train   | charges  
---|---  
216 | 10355.641000  
731 | 10065.413000  
866 | 1141.445100  
202 | 13012.208650  
820 | 7445.918000  
986 | 8410.046850  
776 | 6986.697000  
288 | 47896.791350  
8 | 6406.410700  
241 | 5354.074650  
604 | 17468.983900  
1100 | 16776.304050  
791 | 1252.407000  
653 | 8527.532000  
1298 | 5261.469450  
692 | 2362.229050  
810 | 9414.920000  
992 | 10118.424000  
304 | 12646.207000  
473 | 20878.784430  
1182 | 2632.992000  
535 | 6067.126750  
1266 | 10704.470000  
62 | 30166.618170  
534 | 13831.115200  
779 | 9869.810200  
1178 | 2899.489350  
916 | 21774.322150  
1326 | 7050.021300  
321 | 24671.663340  
579 | 3206.491350  
154 | 7077.189400  
993 | 5484.467300  
1109 | 8605.361500  
671 | 3943.595400  
188 | 6775.961000  
189 | 4922.915900  
827 | 20773.627750  
831 | 5266.365600  
1297 | 4340.440900  
808 | 1131.506600  
1226 | 6640.544850  
41 | 4949.758700  
453 | 1769.531650  
99 | 15820.699000  
1058 | 2480.979100  
672 | 4399.731000  
335 | 13822.803000  
1074 | 13204.285650  
393 | 9290.139500  
208 | 13880.949000  
83 | 11033.661700  
720 | 9875.680400  
250 | 12829.455100  
76 | 3947.413100  
228 | 7358.175650  
350 | 11830.607200  
1131 | 3693.428000  
912 | 14382.709050  
1221 | 6593.508300  
813 | 4428.887850  
757 | 23065.420700  
1192 | 13019.161050  
628 | 11365.952000  
1098 | 23045.566160  
1038 | 2250.835200  
936 | 32108.662820  
1043 | 3161.454000  
968 | 3279.868550  
594 | 5709.164400  
1079 | 15161.534400  
1051 | 14394.557900  
1090 | 41676.081100  
200 | 2130.675900  
697 | 40273.645500  
737 | 3484.331000  
596 | 7640.309200  
1117 | 36124.573700  
1081 | 4454.402650  
1299 | 2710.828550  
699 | 3500.612300  
619 | 10713.644000  
821 | 2680.949300  
942 | 2217.469150  
711 | 10107.220600  
549 | 45863.205000  
1026 | 16450.894700  
211 | 8162.716250  
1105 | 10338.931600  
244 | 29523.165600  
650 | 9800.888200  
274 | 2523.169500  
205 | 4337.735200  
679 | 10156.783200  
286 | 9432.925300  
537 | 8825.086000  
220 | 5012.471000  
368 | 8116.268850  
34 | 51194.559140  
85 | 21098.554050  
234 | 6710.191900  
156 | 21223.675800  
331 | 24393.622400  
702 | 9504.310300  
1197 | 5699.837500  
520 | 25656.575260  
408 | 6652.528800  
403 | 10269.460000  
1084 | 15019.760050  
1276 | 2741.948000  
660 | 6435.623700  
1229 | 11938.255950  
774 | 7261.741000  
909 | 17496.306000  
1196 | 33307.550800  
641 | 32787.458590  
959 | 28468.919010  
264 | 20462.997660  
493 | 12574.049000  
625 | 3736.464700  
1225 | 4795.656800  
927 | 12032.326000  
53 | 37742.575700  
1301 | 46718.163250  
347 | 8334.457550  
1022 | 42211.138200  
1291 | 34828.654000  
1188 | 21771.342300  
764 | 9095.068250  
323 | 11566.300550  
1268 | 1880.487000  
134 | 2457.211150  
1274 | 17043.341400  
876 | 26140.360300  
744 | 8827.209900  
363 | 2597.779000  
10 | 2721.320800  
970 | 10702.642400  
634 | 9391.346000  
554 | 17878.900680  
314 | 34838.873000  
419 | 28950.469200  
525 | 11482.634850  
1041 | 1704.700150  
649 | 12430.953350  
1306 | 16115.304500  
790 | 5662.225000  
1044 | 11394.065550  
104 | 5003.853000  
1295 | 1964.780000  
370 | 13415.038100  
495 | 1967.022700  
1162 | 18963.171920  
903 | 8125.784500  
125 | 3385.399150  
694 | 3577.999000  
979 | 4889.036800  
1223 | 26125.674770  
1251 | 1241.565000  
529 | 1708.001400  
1018 | 12495.290850  
1139 | 36898.733080  
1011 | 18767.737700  
1097 | 1674.632300  
139 | 2166.732000  
299 | 9249.495200  
946 | 7160.094000  
165 | 10407.085850  
962 | 14474.675000  
226 | 2689.495400  
418 | 14418.280400  
1057 | 17929.303370  
180 | 11735.879050  
191 | 4883.866000  
348 | 5478.036800  
306 | 20177.671130  
620 | 3659.346000  
1028 | 9850.432000  
1176 | 23887.662700  
1082 | 5855.902500  
372 | 7639.417450  
1198 | 6393.603450  
1047 | 44501.398200  
819 | 55135.402090  
1324 | 4239.892650  
482 | 1622.188500  
935 | 12233.828000  
1156 | 39722.746200  
242 | 35160.134570  
17 | 2395.171550  
490 | 1748.774000  
581 | 1639.563100  
503 | 32548.340500  
938 | 2304.002200  
1186 | 37465.343750  
742 | 43254.417950  
860 | 46113.511000  
207 | 20984.093600  
237 | 4463.205100  
1308 | 33900.653000  
1069 | 10928.849000  
275 | 9715.841000  
719 | 12231.613600  
345 | 6184.299400  
978 | 9704.668050  
1085 | 19023.260000  
817 | 3597.596000  
963 | 9500.573050  
1140 | 9048.027300  
340 | 18955.220170  
491 | 24513.091260  
457 | 11840.775050  
175 | 48824.450000  
37 | 2302.300000  
320 | 4894.753300  
918 | 13041.921000  
1080 | 11884.048580  
459 | 7682.670000  
430 | 23082.955330  
572 | 4753.636800  
888 | 1682.597000  
1157 | 14426.073850  
575 | 12222.898300  
587 | 43943.876100  
512 | 9361.326800  
556 | 8334.589600  
553 | 11187.656700  
463 | 11165.417650  
536 | 5972.378000  
329 | 9144.565000  
546 | 3268.846650  
326 | 3561.888900  
561 | 10923.933200  
799 | 17904.527050  
685 | 11244.376900  
1303 | 37829.724200  
1114 | 2396.095900  
841 | 12323.936000  
59 | 5989.523650  
13 | 11090.717800  
1329 | 10325.206000  
1124 | 40904.199500  
680 | 2585.269000  
941 | 9549.565100  
639 | 12949.155400  
772 | 12797.209620  
830 | 13393.756000  
322 | 35491.640000  
441 | 37079.372000  
1294 | 11931.125250  
585 | 4779.602300  
256 | 43921.183700  
560 | 9193.838500  
1059 | 4462.721800  
686 | 7729.645750  
72 | 11741.726000  
257 | 5400.980500  
797 | 4719.524050  
2 | 4449.462000  
1220 | 4718.203550  
1045 | 21880.820000  
568 | 11552.904000  
367 | 8017.061150  
708 | 6113.231050  
479 | 1824.285400  
541 | 3056.388100  
117 | 19107.779600  
768 | 14319.031000  
5 | 3756.621600  
1250 | 18648.421700  
947 | 39047.285000  
1036 | 37484.449300  
874 | 8891.139500  
558 | 39983.425950  
987 | 28340.188850  
983 | 16796.411940  
11 | 27808.725100  
877 | 6653.788600  
332 | 13429.035400  
1335 | 1629.833500  
1270 | 3292.529850  
1283 | 1720.353700  
54 | 8059.679100  
700 | 2020.552300  
233 | 12333.828000  
84 | 39836.519000  
724 | 10106.134250  
64 | 14711.743800  
187 | 5325.651000  
766 | 8062.764000  
151 | 7789.635000  
1033 | 13747.872350  
1014 | 5383.536000  
388 | 3176.815900  
137 | 2045.685250  
172 | 1694.796400  
530 | 48675.517700  
1191 | 13725.471840  
455 | 21797.000400  
1174 | 4433.915900  
1134 | 19673.335730  
718 | 10848.134300  
374 | 1391.528700  
593 | 15359.104500  
160 | 21348.706000  
50 | 2211.130750  
1216 | 5415.661200  
887 | 5272.175800  
32 | 4687.797000  
238 | 17352.680300  
584 | 1242.816000  
354 | 14133.037750  
164 | 5028.146600  
486 | 12475.351300  
638 | 20149.322900  
1027 | 21595.382290  
1064 | 5708.867000  
295 | 1704.568100  
812 | 11013.711900  
474 | 25382.297000  
612 | 2207.697450  
472 | 1744.465000  
995 | 7986.475250  
1094 | 11299.343000  
597 | 5594.845500  
736 | 40419.019100  
1007 | 24915.220850  
955 | 3875.734100  
576 | 1664.999600  
755 | 5031.269550  
1029 | 6877.980100  
550 | 13390.559000  
308 | 11944.594350  
1163 | 2200.830850  
1169 | 6112.352950  
745 | 9910.359850  
433 | 12638.195000  
582 | 6356.270700  
1304 | 21259.377950  
1010 | 8269.044000  
1068 | 14349.854400  
867 | 11576.130000  
919 | 5245.226900  
567 | 7256.723100  
492 | 2196.473200  
385 | 1261.859000  
281 | 48549.178350  
940 | 1121.873900  
483 | 9880.068000  
282 | 4237.126550  
437 | 5926.846000  
673 | 6185.320800  
548 | 3213.622050  
1265 | 26926.514400  
1119 | 5693.430500  
647 | 8252.284300  
1204 | 18223.451200  
1103 | 11363.283200  
1279 | 4189.113100  
1129 | 1728.897000  
1271 | 3021.809150  
121 | 1705.624500  
1066 | 8978.185100  
670 | 4837.582300  
16 | 10797.336200  
1320 | 5425.023350  
868 | 13129.603450  
1199 | 4934.705000  
839 | 12622.179500  
729 | 6781.354200  
293 | 2156.751800  
961 | 3353.284000  
852 | 42111.664700  
106 | 2331.519000  
23 | 37701.876800  
69 | 17663.144200  
885 | 19719.694700  
425 | 9788.865900  
828 | 39597.407200  
1092 | 3591.480000  
103 | 30942.191800  
555 | 3847.674000  
1144 | 9630.397000  
971 | 4992.376400  
1311 | 4571.413050  
1261 | 3277.161000  
74 | 7726.854000  
507 | 3077.095500  
1212 | 1702.455300  
218 | 3392.976800  
1187 | 13844.797200  
1159 | 3989.841000  
265 | 46151.124500  
922 | 5488.262000  
1012 | 36580.282160  
434 | 4243.590050  
110 | 10825.253700  
897 | 2221.564450  
40 | 3046.062000  
853 | 11729.679500  
276 | 2803.697850  
339 | 8232.638800  
1327 | 9377.904700  
675 | 7222.786250  
185 | 43753.337050  
895 | 13063.883000  
1273 | 4747.052900  
1023 | 1711.026800  
61 | 4504.662400  
578 | 9724.530000  
655 | 24667.419000  
1053 | 25309.489000  
387 | 30284.642940  
127 | 9634.538000  
1207 | 38415.474000  
251 | 47305.305000  
1155 | 7228.215650  
815 | 1877.929400  
307 | 4151.028700  
193 | 12044.342000  
646 | 6123.568800  
502 | 22218.114900  
33 | 13770.097900  
985 | 7624.630000  
735 | 9583.893300  
57 | 34303.167200  
789 | 13457.960800  
358 | 1837.281900  
45 | 20630.283510  
1093 | 33907.548000  
1015 | 12124.992400  
701 | 9541.695550  
68 | 5920.104100  
318 | 7421.194550  
291 | 20277.807510  
46 | 3393.356350  
277 | 2150.469000  
1237 | 12224.350850  
297 | 21978.676900  
224 | 19515.541600  
1154 | 11015.174700  
926 | 2913.569000  
364 | 3180.510100  
923 | 4320.410850  
366 | 13430.265000  
0 | 16884.924000  
66 | 14235.072000  
834 | 5377.457800  
31 | 2198.189850  
898 | 1634.573400  
1030 | 21677.283450  
969 | 8596.827800  
294 | 3906.127000  
1104 | 20420.604650  
113 | 2404.733800  
245 | 24476.478510  
415 | 7345.726600  
161 | 36149.483500  
678 | 12363.547000  
411 | 19594.809650  
1289 | 7147.472800  
902 | 4661.286350  
824 | 12523.604800  
1248 | 1633.961800  
1 | 1725.552300  
247 | 1986.933400  
1231 | 20167.336030  
665 | 42560.430400  
977 | 2902.906500  
1227 | 7162.012200  
92 | 30184.936700  
381 | 42303.692150  
114 | 11488.316950  
937 | 8965.795750  
254 | 41097.161750  
429 | 18804.752400  
588 | 13635.637900  
178 | 8823.279000  
765 | 11842.623750  
389 | 4618.079900  
132 | 11163.568000  
988 | 4518.826250  
1259 | 10197.772200  
570 | 3761.292000  
289 | 25992.821040  
246 | 12648.703400  
552 | 12957.118000  
89 | 11082.577200  
192 | 2137.653600  
809 | 3309.792600  
1314 | 18765.875450  
436 | 2254.796700  
1206 | 36910.608030  
972 | 2527.818650  
651 | 10579.711000  
777 | 7448.403950  
146 | 40720.551050  
118 | 8601.329300  
804 | 1815.875900  
1284 | 47403.880000  
915 | 2473.334100  
1189 | 13126.677450  
892 | 10422.916650  
798 | 11848.141000  
26 | 14451.835150  
1005 | 4433.387700  
14 | 39611.757700  
500 | 36197.699000  
82 | 37165.163800  
872 | 5966.887400  
1128 | 14358.364370  
894 | 13555.004900  
600 | 1633.044400  
273 | 9617.662450  
684 | 4766.022000  
982 | 19199.944000  
466 | 13224.693000  
1233 | 11345.519000  
1171 | 22478.600000  
1008 | 23241.474530  
447 | 11454.021500  
371 | 12029.286700  
557 | 3935.179900  
880 | 3443.064000  
271 | 42856.838000  
605 | 9283.562000  
449 | 4762.329000  
1145 | 11289.109250  
523 | 5397.616700  
214 | 8520.026000  
344 | 10977.206300  
1167 | 4529.477000  
147 | 9877.607700  
1003 | 21232.182260  
723 | 1263.249000  
412 | 14455.644050  
900 | 8688.858850  
1200 | 6198.751800  
783 | 24520.264000  
342 | 13217.094500  
920 | 13451.122000  
173 | 5246.047000  
1063 | 6548.195050  
996 | 7418.522000  
840 | 1526.312000  
738 | 36189.101700  
305 | 19442.353500  
543 | 63770.428010  
899 | 2117.338850  
861 | 7151.092000  
18 | 10602.385000  
285 | 7742.109800  
221 | 10564.884500  
1235 | 2699.568350  
22 | 1137.011000  
1062 | 48970.247600  
116 | 11381.325400  
1089 | 10577.087000  
406 | 4185.097900  
361 | 4751.070000  
95 | 3766.883800  
1101 | 11253.421000  
261 | 17085.267600  
1102 | 3471.409600  
984 | 4915.059850  
924 | 6250.435000  
179 | 8538.288450  
102 | 21344.846700  
574 | 13224.057050  
716 | 9566.990900  
563 | 9058.730300  
184 | 7731.427100  
467 | 12643.377800  
380 | 15006.579450  
603 | 16085.127500  
71 | 6799.458000  
1132 | 20709.020340  
950 | 11534.872650  
346 | 4889.999500  
925 | 25333.332840  
1269 | 8615.300000  
29 | 38711.000000  
1113 | 5312.169850  
796 | 4266.165800  
39 | 48173.361000  
504 | 5974.384700  
157 | 15518.180250  
658 | 26392.260290  
733 | 9447.250350  
635 | 14410.932100  
1185 | 8603.823400  
994 | 16420.494550  
394 | 9411.005000  
52 | 23568.272000  
1006 | 4438.263400  
359 | 1607.510100  
1236 | 14449.854400  
402 | 14692.669350  
421 | 46599.108400  
448 | 5910.944000  
677 | 46130.526500  
284 | 9625.920000  
592 | 2566.470700  
227 | 24227.337240  
353 | 12404.879100  
822 | 1621.882700  
771 | 11150.780000  
835 | 7160.330300  
9 | 28923.136920  
1115 | 10807.486300  
30 | 35585.576000  
1195 | 18838.703660  
691 | 8068.185000  
1083 | 4076.497000  
913 | 7626.993000  
334 | 19144.576520  
873 | 6849.026000  
805 | 7731.857850  
462 | 15230.324050  
7 | 7281.505600  
517 | 8413.463050  
197 | 8516.829000  
296 | 16297.846000  
392 | 8964.060550  
952 | 4527.182950  
1194 | 4134.082450  
1127 | 5836.520400  
932 | 10096.970000  
773 | 17748.506200  
510 | 11763.000900  
956 | 41999.520000  
122 | 2257.475250  
688 | 26236.579970  
378 | 16455.707850  
38 | 39774.276300  
870 | 8457.818000  
1267 | 34254.053350  
846 | 9872.701000  
1252 | 16232.847000  
930 | 2927.064700  
162 | 10450.552000  
67 | 6389.377850  
124 | 10115.008850  
551 | 3972.924700  
4 | 3866.855200  
1181 | 2850.683750  
845 | 45008.955500  
533 | 19214.705530  
1332 | 11411.685000  
1146 | 52590.829390  
300 | 6746.742500  
611 | 6571.544000  
747 | 1627.282450  
287 | 14256.192800  
748 | 8556.907000  
427 | 7323.734819  
608 | 4435.094200  
863 | 5458.046450  
1330 | 12629.165600  
966 | 23967.383050  
980 | 25517.113630  
1004 | 8627.541100  
908 | 15170.069000  
842 | 36021.011200  
506 | 2643.268500  
356 | 8944.115100  
399 | 1631.668300  
1071 | 13974.455550  
864 | 8782.469000  
352 | 3554.203000  
844 | 10072.055050  
1234 | 8515.758700  
1256 | 11436.738150  
698 | 10976.245750  
643 | 4466.621400  
836 | 4402.233000  
667 | 40003.332250  
886 | 27218.437250  
260 | 11837.160000  
1123 | 18903.491410  
333 | 11658.379150  
153 | 19964.746300  
396 | 8522.003000  
787 | 1917.318400  
501 | 6837.368700  
816 | 2842.760750  
1257 | 11305.934550  
906 | 4846.920150  
721 | 11264.541000  
373 | 36085.219000  
855 | 1875.344000  
590 | 11842.442000  
312 | 42124.515300  
825 | 16069.084750  
948 | 6358.776450  
598 | 7441.501000  
42 | 6272.477200  
1042 | 33475.817150  
645 | 10141.136200  
1245 | 5615.369000  
1142 | 27117.993780  
28 | 2775.192150  
522 | 9866.304850  
1285 | 8534.671800  
762 | 19040.876000  
1136 | 7623.518000  
140 | 27375.904780  
990 | 3378.910000  
704 | 8930.934550  
1121 | 8347.164300  
1201 | 8733.229250  
407 | 8539.671000  
158 | 36950.256700  
944 | 12982.874700  
168 | 2719.279750  
136 | 1261.442000  
1153 | 5630.457850  
360 | 10043.249000  
782 | 9386.161300  
445 | 7345.084000  
1319 | 7201.700850  
669 | 6500.235900  
743 | 3757.844800  
272 | 7265.702500  
1262 | 6770.192500  
519 | 3857.759250  
814 | 5584.305700  
818 | 23401.305750  
377 | 38126.246500  
734 | 14007.222000  
498 | 8211.100200  
614 | 1880.070000  
1263 | 7337.748000  
1219 | 7537.163900  
1177 | 6496.886000  
1282 | 14283.459400  
1321 | 28101.333050  
676 | 12485.800900  
1070 | 39871.704300  
97 | 10226.284200  
662 | 5148.552600  
128 | 32734.186300  
890 | 29330.983150  
998 | 6551.750100  
1193 | 8671.191250  
859 | 10965.446000  
622 | 9182.170000  
544 | 10231.499900  
379 | 27000.984730  
703 | 5385.337900  
931 | 6238.298000  
203 | 37133.898200  
343 | 13981.850350  
1149 | 5979.731000  
654 | 12244.531000  
1249 | 37607.527700  
518 | 5240.765000  
488 | 48885.135610  
1312 | 4536.259000  
917 | 35069.374520  
232 | 1727.785000  
794 | 7209.491800  
1260 | 4544.234800  
514 | 21082.160000  
1322 | 12981.345700  
511 | 2498.414400  
112 | 4646.759000  
1281 | 24535.698550  
217 | 2483.736000  
499 | 13470.860000  
1307 | 21472.478800  
934 | 4673.392200  
225 | 11987.168200  
1148 | 10791.960000  
1244 | 1135.940700  
397 | 16586.497710  
540 | 6196.448000  
328 | 47928.030000  
795 | 18310.742000  
848 | 2974.126000  
1302 | 3208.787000  
93 | 5729.005300  
213 | 5002.782700  
770 | 27941.287580  
337 | 13937.666500  
803 | 38792.685600  
212 | 3537.703000  
618 | 34439.855900  
36 | 15612.193350  
105 | 17560.379750  
362 | 13844.506000  
850 | 37270.151200  
756 | 7985.815000  
758 | 5428.727700  
365 | 9778.347200  
856 | 40974.164900  
1130 | 8582.302300  
1334 | 2205.980800  
565 | 2128.431050  
249 | 4040.558250  
476 | 35147.528480  
781 | 1146.796600  
454 | 4686.388700  
1213 | 10806.839000  
230 | 7443.643050  
652 | 8280.622700  
70 | 16577.779500  
610 | 8547.691300  
1253 | 15828.821730  
1296 | 1708.925750  
410 | 1621.340200  
1313 | 36397.576000  
338 | 41919.097000  
1025 | 2020.177000  
43 | 6313.759000  
539 | 27346.042070  
601 | 9174.135650  
965 | 4746.344000  
1205 | 5116.500400  
171 | 8116.680000  
417 | 18608.262000  
837 | 11657.718900  
1122 | 46661.442400  
806 | 28476.734990  
882 | 2585.850650  
1255 | 6474.013000  
637 | 24915.046260  
423 | 2727.395100  
727 | 16657.717450  
967 | 7518.025350  
376 | 21659.930100  
524 | 38245.593270  
438 | 12592.534500  
1172 | 11093.622900  
150 | 5125.215700  
1337 | 29141.360300  
1218 | 41661.602000  
981 | 4500.339250  
954 | 20009.633650  
1210 | 5373.364250  
143 | 18157.876000  
717 | 13112.604800  
526 | 24059.680190  
583 | 17626.239510  
975 | 16138.762050  
566 | 6373.557350  
440 | 4738.268200  
174 | 2855.437550  
1135 | 11085.586800  
123 | 39556.494500  
138 | 27322.733860  
879 | 6311.952000  
1075 | 4562.842100  
732 | 4234.927000  
624 | 12129.614150  
784 | 4350.514400  
182 | 4005.422500  
617 | 23306.547000  
690 | 2104.113400  
1179 | 19350.368900  
240 | 38511.628300  
458 | 10601.412000  
681 | 1242.260000  
465 | 19521.968200  
145 | 5138.256700  
206 | 11743.299000  
1166 | 10982.501300  
324 | 2866.091000  
657 | 4058.712450  
1228 | 10594.225700  
714 | 2457.502000  
1242 | 4296.271200  
1272 | 14478.330150  
79 | 6571.024350  
1224 | 6858.479600  
687 | 5438.749100  
166 | 4830.630000  
229 | 9225.256400  
1292 | 1515.344900  
1275 | 10959.330000  
740 | 8604.483650  
100 | 6186.127000  
290 | 3172.018000  
444 | 26109.329050  
878 | 6282.235000  
1077 | 2102.264700  
739 | 44585.455870  
391 | 2138.070700  
86 | 43578.939400  
1336 | 2007.945000  
666 | 8703.456000  
1208 | 20296.863450  
475 | 28868.663900  
44 | 6079.671500  
788 | 5209.578850  
1002 | 1972.950000  
1137 | 3176.287700  
24 | 6203.901750  
832 | 4719.736550  
591 | 8428.069300  
1315 | 11272.331390  
973 | 1759.338000  
1056 | 8277.523000  
109 | 47055.532100  
1160 | 7727.253200  
222 | 5253.524000  
1052 | 9288.026700  
722 | 12979.358000  
55 | 47496.494450  
1317 | 1163.462700  
253 | 4260.744000  
1072 | 1909.527450  
642 | 13143.864850  
545 | 23807.240600  
477 | 2534.393750  
949 | 19933.458000  
843 | 27533.912900  
63 | 4133.641650  
413 | 5080.096000  
384 | 8302.535650  
974 | 2322.621800  
884 | 4877.981050  
451 | 4032.240700  
656 | 3410.324000  
369 | 3481.868000  
689 | 34806.467700  
219 | 25081.767840  
1258 | 30063.580550  
21 | 4149.736000  
760 | 3925.758200  
869 | 4391.652000  
420 | 46889.261200  
199 | 14901.516700  
450 | 7512.267000  
1161 | 5124.188700  
1019 | 26018.950520  
911 | 33732.686700  
696 | 29186.482360  
811 | 6360.993600  
1309 | 6875.961000  
910 | 2639.042900  
1049 | 39727.614000  
505 | 6796.863250  
1215 | 12890.057650  
405 | 11396.900200  
317 | 10435.065250  
183 | 7419.477900  
1120 | 34166.273000  
1247 | 6059.173000  
609 | 39241.442000  
626 | 6748.591200  
485 | 4347.023350  
278 | 12928.791100  
630 | 10085.846000  
20 | 13228.846950  
170 | 13405.390300  
901 | 48673.558800  
1039 | 22493.659640  
176 | 6455.862650  
327 | 42760.502200  
706 | 44400.406400  
1222 | 8442.667000  
470 | 2497.038300  
1238 | 6985.506950  
266 | 17179.522000  
615 | 42969.852700  
130 | 12815.444950  
865 | 6600.361000  
1287 | 5472.449000  
1243 | 3171.614900  
489 | 10461.979400  
606 | 3558.620250  
1217 | 4058.116100  
1164 | 7153.553900  
416 | 9140.951000  
152 | 6334.343550  
889 | 11945.132700  
849 | 10601.632250  
279 | 9855.131400  
1034 | 12950.071200  
269 | 9282.480600  
96 | 12105.320000  
210 | 1980.070000  
569 | 45702.022350  
1293 | 9301.893550  
871 | 3392.365200  
532 | 12925.886000  
1290 | 7133.902500  
1099 | 3227.121100  
712 | 8310.839150  
77 | 1532.469700  
263 | 36219.405450  
1333 | 10600.548300  
149 | 1842.519000  
469 | 2201.097100  
564 | 2801.258800  
461 | 22144.032000  
896 | 19798.054550  
695 | 3201.245150  
1175 | 2154.361000  
928 | 13470.804400  
1214 | 3956.071450  
586 | 3861.209650  
243 | 7196.867000  
1111 | 41949.244100  
751 | 1906.358250  
648 | 1712.227000  
1190 | 5327.400250  
595 | 8823.985750  
313 | 8124.408400  
933 | 7348.142000  
155 | 6948.700800  
1150 | 2203.735950  
999 | 5267.818150  
1046 | 7325.048200  
25 | 14001.133800  
196 | 5649.715000  
1088 | 9748.910600  
15 | 1837.237000  
883 | 46255.112500  
621 | 40182.246000  
1050 | 8023.135450  
1067 | 5757.413450  
497 | 8027.968000  
792 | 2731.912200  
964 | 26467.097370  
515 | 11362.755000  
1095 | 4561.188500  
542 | 13887.204000  
456 | 11881.969600  
633 | 7173.359950  
431 | 4906.409650  
627 | 11326.714870  
728 | 2217.601200  
1288 | 38344.566000  
209 | 6610.109700  
316 | 8835.264950  
513 | 1256.299000  
829 | 6117.494500  
319 | 4667.607650  
1031 | 44423.803000  
141 | 3490.549100  
1110 | 11512.405000  
753 | 11833.782300  
1001 | 34472.841000  
1239 | 3238.435700  
580 | 12913.992400  
562 | 2494.022000  
398 | 14988.432000  
668 | 45710.207850  
252 | 44260.749900  
907 | 7633.720600  
468 | 23288.928400  
914 | 5257.507950  
357 | 9620.330700  
1278 | 22462.043750  
1300 | 62592.873090  
1202 | 2055.324900  
1305 | 2464.618800  
508 | 3044.213300  
749 | 3062.508250  
129 | 6082.405000  
144 | 20745.989100  
960 | 2730.107850  
847 | 2438.055200  
715 | 12146.971000  
905 | 4564.191450  
1096 | 44641.197400  
235 | 19444.265800  
1061 | 11554.223600  
  
**BUILDING THE MODEL**

In [77]:

    
    
    from sklearn.linear_model import LinearRegression 
    
    model = LinearRegression()
    

**MODEL TRINING...**

In [78]:

    
    
    model.fit(X_train, y_train)
    

Out[78]:

    
    
    LinearRegression()

**MODEL TRAINING ACCURACY**

In [79]:

    
    
    model.score(X_train, y_train)
    

Out[79]:

    
    
    0.7449386448927938

**Prediction & Evaluation !**

In [80]:

    
    
    # Predict and evaluate
    y_pred = model.predict(X_test)
    

In [83]:

    
    
    plt.scatter(range(len(y_test)), y_test, color='b', label='Actual')
    plt.scatter(range(len(y_pred)), y_pred, color='r', label='Predicted')
    plt.legend()
    plt.title('Actual vs Predicted Values')
    plt.xlabel('Data Points')
    plt.ylabel('Values')
    plt.show()
    

![](__results___files/__results___47_0.png)

In [84]:

    
    
    y_pred
    

Out[84]:

    
    
    array([ 4646.32706633, 13276.44498064, 13379.08177001, 12748.90925049,
            1150.63974846, 31131.51596812, 13015.87665173, 12124.05187153,
            3835.9920698 , 30261.34790018, 11926.69422536, 17098.67791787,
            8857.81885857,  8621.44351529,  4053.65538369, 10539.26455805,
            4381.05460049,  6414.32283676, 15305.1626362 , 15074.85473387,
           12500.39902534, 32286.26727543,  9275.04446059,  9965.05005151,
            2744.60500146,  8181.97471632,  8382.87578952, 11488.81906475,
            7473.93261829,  4439.95729634, 14309.8474692 ,  5942.99997287,
           33254.96673994, 27274.63783931, 32943.08001635, 10050.24907791,
           31148.62209968, 25905.58856998, 15813.73148369, 33575.35588079,
            6209.45766754, 14400.01774529, 10338.19766915, 15481.11842339,
            4134.64772026, 13159.90159588,  4838.54764711, 29532.49042785,
            7630.18148189, 12440.65499152, 14321.39586639, 12200.31555223,
            2338.59616523,  8397.20305389, 25632.29887452, 10649.14175773,
           33683.89429539, 15133.33676074,  2252.55580086,  6656.5875458 ,
            7235.9513772 , 14917.52193848, 27269.92144291,  3434.1899234 ,
           15696.09190768, 11176.34585647, 10340.13519837, 10982.95230633,
            1331.98745432, 25111.00866047, 36598.54736539, 32255.50940176,
            2634.97039561, 10395.67254236, 14110.13162483, 34411.98720787,
            3203.62716778,  4933.35754149, 11124.4409771 ,  9849.7686737 ,
            -513.3559286 , 13363.74735196, 10194.35080018,  4051.13136979,
           32972.23199221, 32960.33970415,  7498.96694189, 37380.06201748,
           11752.33207654,  9594.17159448, 30236.40261416, 32593.78149347,
           14529.62638748, 11155.10981319,   726.76022082, 11615.64883974,
            9981.3148451 , 14828.61366934, 15034.06532324,  5129.54221828,
           14025.7739364 , 26465.14418075, 27841.86678884, 28148.34933429,
           36218.83485971, 27215.31447447,  1360.80779877,  9762.37726479,
            4921.29943773, 12239.75391832,  6161.42784661,  4757.14690102,
            1504.90952103, 17798.71504574,  3289.66753215,  2574.29598623,
           10355.96706352, 12870.4361444 , 10057.82111962,  3810.11640823,
            9661.67800464, 12185.0579123 ,  8098.29255015,  7624.70052564,
           36816.80942344, 11783.08995021, 10885.19772906, 29142.74638521,
           35794.26755033, 11596.68195708, 28911.75070114,   207.99402068,
            7232.16535635, 32062.02681403,  9232.57237403,   116.98240662,
            1620.19089884,  5221.63776413,  7975.60494633, 12215.14026371,
           14628.89782498,  8422.64578701, 29150.75135536, 16433.12016586,
           13621.86844508, 11576.88599592,  2518.59282655,  9454.62045292,
            4287.25185978,  5618.646736  , 11887.91912208,  5046.86720578,
           13797.3145257 , 13017.90321853, 13557.81642437,  7984.36221687,
           11953.23314973, 10569.85661602,  9677.68794495,  5339.36637772,
            6669.99669409, 40456.94235443, 13677.99227375,  4781.41666477,
            7292.33005915,  5564.70303037, 32672.05948151, 11789.66709771,
           11700.84786615,  6685.42014972,  6274.51684192,  6746.4261905 ,
           33224.88438854, 35125.76511544,  2452.61553609,  7059.24328963,
            5582.06401521, 14053.75294288,  1443.48281127, 11159.06164975,
           13476.92538485, 11430.26025975, 10714.79967625, 12360.50399292,
            2251.71446289, 28505.99671819,  3153.99144903, 14867.28747559,
            6882.95587105,  8556.6391942 , 14542.8574606 , 38817.71388822,
            3163.85717029,  1303.16710987,  4695.97504454,  8403.7802014 ,
            7079.80381065,  4531.04568852,  9561.14456019,  9369.08979512,
            9943.04944838, 10819.79466382,  9908.76040714,  9391.75366105,
            7664.47052313,  1717.69062282,  9652.23295237,  7765.93434313,
            6403.94740894, 12414.86836754,  5189.2862521 , 33336.8771926 ,
            5364.73233272,  6055.57926161,  7912.725895  , 38739.85656917,
           11980.37081825, 27778.49029039,  3820.0589076 , 33226.89869588,
            3406.6315859 , 32736.2005398 , 13133.18459634,  1674.46623587,
            2311.8791657 ,  2261.23629328,  6254.79765887,  5035.99433085,
           26176.43102966, 16441.12513602,  4587.84503946, 12668.85954894,
           38892.46070869,  3516.02359794, 11692.58804271, 12260.9899616 ,
           27414.11220275,  3147.66915481, 12819.94682822,  6344.2924127 ,
           15534.70597869,  6365.6052341 , 16185.1964254 ,  4873.2696168 ,
           13201.44330689, 33514.770509  , 10794.68356211, 10826.37181133,
            5198.97389819, 17020.14507655, 14027.45661233,  5131.22489422,
           12293.77440207, 12265.70635801,  4614.56203899,  6720.12985995,
           27505.62126392, 31560.03511405,    63.89229842, 39505.61613422,
            9385.09973543,  7806.88956946, 11004.26512773, 33479.28397946,
           35881.40410596, 36655.25767875,  4963.35085531,  5936.51186294])

In [85]:

    
    
    # Create a line plot using Seaborn
    sns.lineplot(data=y_pred, marker='o')
    
    # Set the labels and title
    plt.xlabel('Index')
    plt.ylabel('Predicted Values')
    plt.title('Line Chart of Predicted Values')
    
    plt.show()
    

![](__results___files/__results___49_0.png)

**MODEL METRICS**

In [86]:

    
    
    from sklearn.metrics import r2_score
    

In [92]:

    
    
    accuracy = r2_score(y_test, y_pred)
    accuracy
    

Out[92]:

Evaluation Metrics   | Accuracy  
---|---  
0 | 0.756797  
  
**FEATURES IMPORTANCE**

In [102]:

    
    
    feature_importance = pd.Series(model.coef_, index=x.columns).abs().sort_values(ascending=False)
    df_feature_importance = pd.DataFrame(feature_importance, columns=['Importance'])
    
    # Displaying the feature importance in a styled table
    feature_importance_table = df_feature_importance.style.set_caption('Feature Importance').background_gradient(cmap='Blues')
    feature_importance_table
    

Out[102]:

Feature Importance   | Importance  
---|---  
smoker | 23723.483862  
bmi | 303.372047  
age | 258.962431  
  
In [103]:

    
    
    print("Coefficient for Age:", model.coef_[0])
    print("Coefficient for BMI:", model.coef_[1])
    print("Coefficient for Smoker:", model.coef_[2])
    
    
    
    Coefficient for Age: 258.9624310868775
    
    Coefficient for BMI: 303.3720468662864
    
    Coefficient for Smoker: 23723.48386216958
    

_**THE END!**_

