Code

  * Show All Code
  * Hide All Code

# Health Care Cost Prediction with Linear Regression Models

#### _Ruslan Klymentiev_

#### _created: 2018-02-26 | updated: 2018-05-05_

  * Setting up the environment and data import
  * Understanding the data
  * Exploratory Data Analysis
  * Linear Regression Model
    * Preparation and splitting the data
    * Train and Test the Model
    * Train and Test New Model
    * Compare the models
    * Model Performance
    * Applying on new data

_Originally this kernel was created on 26 of February as my first experience
with Linear Regression Models. I just decided to rerun it with some minor
mistakes fixed._

![](http://moneyinc.com/wp-content/uploads/2018/01/healthinsurance01.jpg)

## Setting up the environment and data import

    
    
    library(ggplot2)
    library(dplyr)
    library(Hmisc)
    library(cowplot)
    library(WVPlots)
    set.seed(123)
    Data <- read.csv("../input/insurance.csv")
    sample_n(Data, 5)
    
    
    ##      age    sex    bmi children smoker    region   charges
    ## 385   44   male 22.135        2     no northeast  8302.536
    ## 1054  47   male 29.800        3    yes southwest 25309.489
    ## 547   28   male 35.435        0     no northeast  3268.847
    ## 1179  23 female 34.865        0     no northeast  2899.489
    ## 1255  34 female 27.720        0     no southeast  4415.159

## Understanding the data

  * **Age** : insurance contractor age, years

  * **Sex** : insurance contractor gender, [female, male]

  * **BMI** : Body mass index, providing an understanding of body, weights that are relatively high or low relative to height, objective index of body weight (kg / m ^ 2) using the ratio of height to weight, ideally 18.5 to 24.9  ![](https://2o42f91vxth73xagf92zhot2-wpengine.netdna-ssl.com/blog/wp-content/uploads/sites/4/2017/07/Chart.jpg)
  * **Children** : number of children covered by health insurance / Number of dependents

  * **Smoker** : smoking, [yes, no]

  * **Region** : the beneficiary’s residential area in the US, [northeast, southeast, southwest, northwest]

  * **Charges** : Individual medical costs billed by health insurance, $ _#predicted value_

    
    
    describe(Data)
    
    
    ## Data 
    ## 
    ##  7  Variables      1338  Observations
    ## ---------------------------------------------------------------------------
    ## age 
    ##        n  missing distinct     Info     Mean      Gmd      .05      .10 
    ##     1338        0       47    0.999    39.21    16.21       18       19 
    ##      .25      .50      .75      .90      .95 
    ##       27       39       51       59       62 
    ## 
    ## lowest : 18 19 20 21 22, highest: 60 61 62 63 64
    ## ---------------------------------------------------------------------------
    ## sex 
    ##        n  missing distinct 
    ##     1338        0        2 
    ##                         
    ## Value      female   male
    ## Frequency     662    676
    ## Proportion  0.495  0.505
    ## ---------------------------------------------------------------------------
    ## bmi 
    ##        n  missing distinct     Info     Mean      Gmd      .05      .10 
    ##     1338        0      548        1    30.66    6.893    21.26    22.99 
    ##      .25      .50      .75      .90      .95 
    ##    26.30    30.40    34.69    38.62    41.11 
    ## 
    ## lowest : 15.960 16.815 17.195 17.290 17.385, highest: 48.070 49.060 50.380 52.580 53.130
    ## ---------------------------------------------------------------------------
    ## children 
    ##        n  missing distinct     Info     Mean      Gmd 
    ##     1338        0        6    0.899    1.095    1.275 
    ##                                               
    ## Value          0     1     2     3     4     5
    ## Frequency    574   324   240   157    25    18
    ## Proportion 0.429 0.242 0.179 0.117 0.019 0.013
    ## ---------------------------------------------------------------------------
    ## smoker 
    ##        n  missing distinct 
    ##     1338        0        2 
    ##                       
    ## Value         no   yes
    ## Frequency   1064   274
    ## Proportion 0.795 0.205
    ## ---------------------------------------------------------------------------
    ## region 
    ##        n  missing distinct 
    ##     1338        0        4 
    ##                                                   
    ## Value      northeast northwest southeast southwest
    ## Frequency        324       325       364       325
    ## Proportion     0.242     0.243     0.272     0.243
    ## ---------------------------------------------------------------------------
    ## charges 
    ##        n  missing distinct     Info     Mean      Gmd      .05      .10 
    ##     1338        0     1337        1    13270    12301     1758     2347 
    ##      .25      .50      .75      .90      .95 
    ##     4740     9382    16640    34832    41182 
    ## 
    ## lowest :  1121.874  1131.507  1135.941  1136.399  1137.011
    ## highest: 55135.402 58571.074 60021.399 62592.873 63770.428
    ## ---------------------------------------------------------------------------

No missing values at this point in the dataset.

## Exploratory Data Analysis

    
    
    x <- ggplot(Data, aes(age, charges)) +
      geom_jitter(color = "blue", alpha = 0.5) +
        theme_light()
    
    y <- ggplot(Data, aes(bmi, charges)) +
      geom_jitter(color = "green", alpha = 0.5) +
      theme_light()
    
    p <- plot_grid(x, y) 
    title <- ggdraw() + draw_label("1. Correlation between Charges and Age / BMI", fontface='bold')
    plot_grid(title, p, ncol=1, rel_heights=c(0.1, 1))

![](__results___files/figure-html/EDA-1.png)

    
    
    x <- ggplot(Data, aes(sex, charges)) +
      geom_jitter(aes(color = sex), alpha = 0.7) +
      theme_light()
    
    y <- ggplot(Data, aes(children, charges)) +
      geom_jitter(aes(color = children), alpha = 0.7) +
      theme_light()
    
    p <- plot_grid(x, y) 
    title <- ggdraw() + draw_label("2. Correlation between Charges and Sex / Children covered by insurance", fontface='bold')
    plot_grid(title, p, ncol=1, rel_heights=c(0.1, 1))

![](__results___files/figure-html/EDA-2.png)

    
    
    x <- ggplot(Data, aes(smoker, charges)) +
      geom_jitter(aes(color = smoker), alpha = 0.7) +
      theme_light()
    
    y <- ggplot(Data, aes(region, charges)) +
      geom_jitter(aes(color = region), alpha = 0.7) +
      theme_light()
    
    p <- plot_grid(x, y) 
    title <- ggdraw() + draw_label("3. Correlation between Charges and Smoker / Region", fontface='bold')
    plot_grid(title, p, ncol=1, rel_heights=c(0.1, 1))

![](__results___files/figure-html/EDA-3.png)

  * **Plot 1** : As Age and BMI go up Charges for health insurance also trends up.

  * **Plot 2** : No obvious connection between Charges and Age. Charges for insurance with 4-5 chilren covered seems to go down (doesn’t make sense, does it?)

  * **Plot 3** : Charges for Smokers are higher for non-smokers (no surprise here). No obvious connection between Charges and Region.

## Linear Regression Model

### Preparation and splitting the data

    
    
    n_train <- round(0.8 * nrow(Data))
    train_indices <- sample(1:nrow(Data), n_train)
    Data_train <- Data[train_indices, ]
    Data_test <- Data[-train_indices, ]
    
    formula_0 <- as.formula("charges ~ age + sex + bmi + children + smoker + region")

### Train and Test the Model

    
    
    model_0 <- lm(formula_0, data = Data_train)
    summary(model_0)
    
    
    ## 
    ## Call:
    ## lm(formula = formula_0, data = Data_train)
    ## 
    ## Residuals:
    ##      Min       1Q   Median       3Q      Max 
    ## -10814.9  -3037.9   -978.6   1618.7  29863.0 
    ## 
    ## Coefficients:
    ##                  Estimate Std. Error t value Pr(>|t|)    
    ## (Intercept)     -12518.87    1102.55 -11.354  < 2e-16 ***
    ## age                252.85      13.52  18.707  < 2e-16 ***
    ## sexmale           -127.93     378.43  -0.338  0.73538    
    ## bmi                369.02      32.14  11.481  < 2e-16 ***
    ## children           425.64     155.97   2.729  0.00646 ** 
    ## smokeryes        23746.57     468.18  50.721  < 2e-16 ***
    ## regionnorthwest   -348.52     541.19  -0.644  0.51972    
    ## regionsoutheast   -951.40     545.46  -1.744  0.08141 .  
    ## regionsouthwest  -1298.90     536.82  -2.420  0.01570 *  
    ## ---
    ## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
    ## 
    ## Residual standard error: 6171 on 1061 degrees of freedom
    ## Multiple R-squared:  0.7467, Adjusted R-squared:  0.7448 
    ## F-statistic: 390.9 on 8 and 1061 DF,  p-value: < 2.2e-16
    
    
    #Saving R-squared
    r_sq_0 <- summary(model_0)$r.squared
    
    #predict data on test set
    prediction_0 <- predict(model_0, newdata = Data_test)
    #calculating the residuals
    residuals_0 <- Data_test$charges - prediction_0
    #calculating Root Mean Squared Error
    rmse_0 <- sqrt(mean(residuals_0^2))

As we can see, summary of a model showed us that some of the variable are not
significant (_sex_), while _smoking_ seems to have a huge influence on
_charges_. Training a model without non-significant variables and check if
performance can be improved.

### Train and Test New Model

    
    
    formula_1 <- as.formula("charges ~ age + bmi + children + smoker + region")
    
    model_1 <- lm(formula_1, data = Data_train)
    summary(model_1)
    
    
    ## 
    ## Call:
    ## lm(formula = formula_1, data = Data_train)
    ## 
    ## Residuals:
    ##      Min       1Q   Median       3Q      Max 
    ## -10873.7  -3035.9   -977.2   1604.4  29806.9 
    ## 
    ## Coefficients:
    ##                  Estimate Std. Error t value Pr(>|t|)    
    ## (Intercept)     -12573.22    1090.32 -11.532  < 2e-16 ***
    ## age                252.87      13.51  18.716  < 2e-16 ***
    ## bmi                368.68      32.11  11.480  < 2e-16 ***
    ## children           424.85     155.89   2.725  0.00653 ** 
    ## smokeryes        23736.72     467.08  50.820  < 2e-16 ***
    ## regionnorthwest   -347.87     540.96  -0.643  0.52033    
    ## regionsoutheast   -949.67     545.21  -1.742  0.08183 .  
    ## regionsouthwest  -1295.39     536.50  -2.415  0.01592 *  
    ## ---
    ## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
    ## 
    ## Residual standard error: 6168 on 1062 degrees of freedom
    ## Multiple R-squared:  0.7466, Adjusted R-squared:  0.745 
    ## F-statistic: 447.1 on 7 and 1062 DF,  p-value: < 2.2e-16
    
    
    r_sq_1 <- summary(model_1)$r.squared
    
    prediction_1 <- predict(model_1, newdata = Data_test)
    
    residuals_1 <- Data_test$charges - prediction_1
    rmse_1 <- sqrt(mean(residuals_1^2))

### Compare the models

    
    
    print(paste0("R-squared for first model:", round(r_sq_0, 4)))
    
    
    ## [1] "R-squared for first model:0.7467"
    
    
    print(paste0("R-squared for new model: ", round(r_sq_1, 4)))
    
    
    ## [1] "R-squared for new model: 0.7466"
    
    
    print(paste0("RMSE for first model: ", round(rmse_0, 2)))
    
    
    ## [1] "RMSE for first model: 5641.95"
    
    
    print(paste0("RMSE for new model: ", round(rmse_1, 2)))
    
    
    ## [1] "RMSE for new model: 5642.45"

As we can see, performance is quite similar between two models so I will keep
the new model since it’s a little bit simpler.

### Model Performance

    
    
    Data_test$prediction <- predict(model_1, newdata = Data_test)
    ggplot(Data_test, aes(x = prediction, y = charges)) + 
      geom_point(color = "blue", alpha = 0.7) + 
      geom_abline(color = "red") +
      ggtitle("Prediction vs. Real values")

![](__results___files/figure-html/performance-1.png)

    
    
    Data_test$residuals <- Data_test$charges - Data_test$prediction
    
    ggplot(data = Data_test, aes(x = prediction, y = residuals)) +
      geom_pointrange(aes(ymin = 0, ymax = residuals), color = "blue", alpha = 0.7) +
      geom_hline(yintercept = 0, linetype = 3, color = "red") +
      ggtitle("Residuals vs. Linear model prediction")

![](__results___files/figure-html/performance-2.png)

    
    
    ggplot(Data_test, aes(x = residuals)) + 
      geom_histogram(bins = 15, fill = "blue") +
      ggtitle("Histogram of residuals")

![](__results___files/figure-html/performance-3.png)

    
    
    GainCurvePlot(Data_test, "prediction", "charges", "Model")

![](__results___files/figure-html/performance-4.png)

We can see the errors in the model are close to zero so model predicts quite
well.

### Applying on new data

Let’s imagine 3 different people and see what charges on health care will be
for them.

  1. **Bob** : 19 years old, BMI 27.9, has no children, smokes, from northwest region.

  2. **Lisa** : 40 years old, BMI 50, 2 children, doesn’t smoke, from southeast region.

  3. **John** : 30 years old. BMI 31.2, no children, doesn’t smoke, from northeast region.

    
    
    Bob <- data.frame(age = 19,
                      bmi = 27.9,
                      children = 0,
                      smoker = "yes",
                      region = "northwest")
    print(paste0("Health care charges for Bob: ", round(predict(model_1, Bob), 2)))
    
    
    ## [1] "Health care charges for Bob: 25906.3"
    
    
    Lisa <- data.frame(age = 40,
                       bmi = 50,
                       children = 2,
                       smoker = "no",
                       region = "southeast")
    print(paste0("Health care charges for Lisa: ", round(predict(model_1, Lisa), 2)))
    
    
    ## [1] "Health care charges for Lisa: 15875.53"
    
    
    John <- data.frame(age = 30,
                       bmi = 31.2,
                       children = 0,
                       smoker = "no",
                       region = "northeast")
    print(paste0("Health care charges for John: ", round(predict(model_1, John), 2)))
    
    
    ## [1] "Health care charges for John: 6515.63"

